This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Masses_1.aux
The style file: apj.bst
Database file #1: $HOME/Dropbox/fullbiblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 158 entries,
            3085 wiz_defined-function locations,
            1831 strings with 52073 characters,
and the built_in function-call counts, 84684 in all, are:
= -- 6669
> -- 7275
< -- 40
+ -- 2460
- -- 2689
* -- 7740
:= -- 16229
add.period$ -- 158
call.type$ -- 158
change.case$ -- 1189
chr.to.int$ -- 156
cite$ -- 158
duplicate$ -- 3053
empty$ -- 4461
format.name$ -- 2839
if$ -- 16435
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 150
newline$ -- 478
num.names$ -- 635
pop$ -- 1275
preamble$ -- 1
purify$ -- 1189
quote$ -- 0
skip$ -- 2476
stack$ -- 0
substring$ -- 3110
swap$ -- 58
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 1416
warning$ -- 0
while$ -- 587
width$ -- 0
write$ -- 1589
