\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\citation{Muirhead2012,Martinez:2017aa,Mann:2018}
\citation{Tarter2007,Shields:2016aa,2017Natur.544..333D}
\citation{Dressing2013,2013PNAS..11019273P,Mulders2015,Gaidos2016b}
\citation{Muirhead2015,Ballard2016}
\citation{Henry:1994fk,Reid:2004lr}
\citation{Covey:2008lr}
\citation{2008ApJ...673..864J,2017ApJ...843..141F}
\citation{2007AJ....134.2418B,2015RAA....15..860Y}
\citation{Woolf:2012lr,2015AJ....149..140H}
\citation{2012ApJ...747...69C,2016ApJ...821...39M}
\citation{2015MNRAS.452L..21S}
\citation{2012ApJ...758..123W}
\citation{Mann2013c}
\citation{2002AJ....124.2721R}
\citation{2005A&A...442..635B,2010ApJ...720L.113R}
\citation{Newton2015A,2018arXiv180404133K}
\citation{Muirhead2012a,2012ApJ...747...69C}
\citation{Boyajian2012,Feiden2012a}
\citation{Spada2013,MIST1}
\citation{Mann:2012,Mann2015b}
\citation{Henry:1993fk,Delfosse2000}
\citation{Henry:1993fk}
\citation{Delfosse2000}
\citation{Benedict2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{BHAC15}
\citation{Dieterich2014}
\citation{BHAC15}
\citation{BHAC15}
\citation{Lepine:2013,Gaidos2014,2014ApJ...784..156D,Winters2015}
\citation{Hartkopf:2001}
\citation{Gaidos2014}
\citation{2008MNRAS.384..150L}
\citation{Janson2012}
\citation{Jnn2014}
\citation{Ward-Duong2015}
\citation{2010ApJ...720.1727L,2002A&A...382..118T,2018ApJS..235....6T}
\citation{Sgr2000}
\citation{2010SPIE.7735E..1MY,Park2014,2012SPIE.8446E..2CR}
\citation{Shkolnik2012,Kraus2014,Gagne2014,Malo2014a,Gagne2015,2017AJ....153...95R,2017AJ....154...69S,Rizzuto2017,2018MNRAS.475.2955L}
\citation{2015ApJ...807....3K,Stassun2012,Somers2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Target Selection}{3}{section.2}}
\newlabel{sec:targets}{{2}{3}{Target Selection}{section.2}{}}
\newlabel{fig:age}{{1}{3}{Target Selection}{figure.1}{}}
\citation{Dupuy2017}
\citation{Dupuy2017}
\citation{Kraus2016a}
\citation{1994SPIE.2201..833A}
\citation{1998SPIE.3354..760D}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observations and Data Reduction}{4}{section.3}}
\newlabel{sec:obs}{{3}{4}{Observations and Data Reduction}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adaptive Optics Imaging}{4}{subsection.3.1}}
\newlabel{sec:ao}{{3.1}{4}{Adaptive Optics Imaging}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Keck II/NIRC2 Imaging and Masking}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}CFHT/PUEO Imaging}{4}{subsubsection.3.1.2}}
\citation{2001PASP..113.1420V}
\citation{2003PASP..115.1388H}
\citation{2016ApJ...817...80D}
\citation{Dupuy2017}
\citation{2008ApJ...689..436L}
\citation{2010ApJ...721.1725D}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}VLT/NaCo Imaging}{5}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Gemini/NIRI Imaging}{5}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Astrometry and photometry}{5}{subsection.3.2}}
\newlabel{sec:astrometry}{{3.2}{5}{Astrometry and photometry}{subsection.3.2}{}}
\citation{Markwart2009}
\citation{2000A&AS..147..335D}
\citation{Yelda2010}
\citation{2016PASP..128i5004S}
\citation{2003ApJ...589..410S}
\citation{2003A&A...411..157M,2005A&A...435L..13N}
\citation{Sef2008}
\citation{Kraus2008}
\citation{2006ApJ...650L.131L}
\citation{Kraus2008}
\citation{2012ApJ...744..120E}
\citation{2010SPIE.7736E..1IL}
\citation{Hartkopf:2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Literature Astrometry}{6}{subsection.3.3}}
\newlabel{sec:litas}{{3.3}{6}{Literature Astrometry}{subsection.3.3}{}}
\citation{Rayner2003}
\citation{Mann2013c,Gaidos2014,Terrien2015}
\citation{Dupuy2012}
\citation{2009ApJ...706..328D}
\citation{Dupuy2017}
\citation{Cushing2004}
\citation{Vacca2003}
\citation{Foreman-Mackey2013}
\citation{goodman2010}
\citation{Markwart2009}
\citation{2010CAMCS...5...65G}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Near-infrared Spectra with IRTF/SpeX}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Orbit Fitting}{7}{section.4}}
\newlabel{sec:orbit}{{4}{7}{Orbit Fitting}{section.4}{}}
\citation{Dupuy2017}
\citation{van-Leeuwen:2007yq}
\citation{Dupuy2017}
\citation{Benedict2016}
\citation{van-Altena1995}
\citation{GaiaDr2,2018arXiv180409365G}
\citation{gaiadr1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stellar Parameters}{8}{section.5}}
\newlabel{sec:params}{{5}{8}{Stellar Parameters}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parallaxes}{8}{subsection.5.1}}
\newlabel{sec:plx}{{5.1}{8}{Parallaxes}{subsection.5.1}{}}
\citation{Nutzman:2008gf}
\citation{2014ApJ...784..156D}
\citation{Mann2013a}
\citation{Mann2014}
\citation{Mann2013a}
\citation{Gaidos2014}
\citation{2010ApJ...720L.113R,Terrien:2012lr}
\citation{2005A&A...442..635B,Johnson2009,Neves2012}
\citation{2015ApJ...801L..10T}
\citation{Terrien2015,Muirhead2015,Dressing2017,2018ApJ...853...30V,2018ApJ...854..145M}
\citation{Mann2013a,Mann2014}
\citation{Mann2014}
\citation{Mann2014}
\newlabel{fig:orbits}{{2}{9}{Orbit Fitting}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\rm  {[Fe/H]} }{9}{subsection.5.2}}
\newlabel{sec:feh}{{5.2}{9}{\rm {[Fe/H]}}{subsection.5.2}{}}
\citation{Mann2014}
\citation{Mann2013a}
\citation{2011A&A...530A.138C}
\citation{2010A&ARv..18...67T}
\citation{Mann2013a}
\citation{2015ApJ...805..126B,2016ApJS..225...32B}
\citation{2014AJ....148...54H,2016ApJS..226....4H}
\citation{Skrutskie2006}
\citation{Mann2015a}
\citation{Mann2015b}
\citation{Gaidos2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$K_S$-magnitudes}{10}{subsection.5.3}}
\newlabel{sec:mags}{{5.3}{10}{$K_S$-magnitudes}{subsection.5.3}{}}
\newlabel{fig:magnitudes}{{3}{10}{$K_S$-magnitudes}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Mass-Luminosity Relation}{10}{section.6}}
\newlabel{sec:relation}{{6}{10}{The Mass-Luminosity Relation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Methodology}{10}{subsection.6.1}}
\citation{2004sipp.book.....H}
\citation{2012RSPTA.370.2765A}
\citation{2010ApJ...720L.113R,Terrien:2012lr,Newton:2014}
\citation{Schlieder2012}
\citation{2012RSPTA.370.2765A}
\citation{2010ApJ...720L.113R,Terrien:2012lr,Newton:2014}
\citation{Schlieder2012}
\newlabel{eqn:ml}{{1}{11}{Methodology}{equation.6.1}{}}
\newlabel{eqn:mmk}{{2}{11}{Methodology}{equation.6.2}{}}
\newlabel{eqn:mass}{{3}{11}{Methodology}{equation.6.3}{}}
\newlabel{eqn:mmk2}{{4}{11}{Methodology}{equation.6.4}{}}
\newlabel{eqn:mmk2_b}{{5}{11}{Methodology}{equation.6.4}{}}
\citation{corner}
\citation{corner}
\newlabel{fig:metal}{{4}{12}{Methodology}{figure.4}{}}
\newlabel{fig:correlated}{{5}{12}{Methodology}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results and Uncertainties}{12}{subsection.6.2}}
\citation{MIST0,MIST1}
\citation{Dotter2008}
\citation{BHAC15}
\citation{Boyajian2012,Mann2013c}
\newlabel{tab:coeff}{{1}{13}{Results and Uncertainties}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The role of metallicity}{13}{subsection.6.3}}
\newlabel{sec:metal}{{6.3}{13}{The role of metallicity}{subsection.6.3}{}}
\newlabel{fig:fitpost}{{6}{14}{Results and Uncertainties}{figure.6}{}}
\newlabel{fig:relation}{{7}{15}{Results and Uncertainties}{figure.7}{}}
\newlabel{fig:m_m}{{8}{15}{Results and Uncertainties}{figure.8}{}}
\newlabel{fig:mk_metal}{{9}{15}{The role of metallicity}{figure.9}{}}
\newlabel{tab:err}{{2}{16}{Results and Uncertainties}{table.2}{}}
\newlabel{eqn:mmk3}{{6}{16}{The role of metallicity}{equation.6.6}{}}
\citation{Delfosse2000}
\citation{Delfosse2000}
\citation{Delfosse2000}
\citation{Delfosse2000}
\citation{Delfosse2000}
\citation{Delfosse2000}
\citation{Delfosse2000}
\citation{Delfosse2000}
\citation{Delfosse2000}
\citation{Benedict2016}
\citation{Delfosse2000}
\citation{Delfosse2000}
\citation{Delfosse2000}
\citation{Benedict2016}
\citation{Mann2015b}
\citation{Mann2015b}
\citation{Boyajian2012}
\citation{Mann2015a,2015MNRAS.447..846B}
\citation{Feiden2013,Feiden2014}
\citation{Muirhead2014}
\citation{Mann2015b}
\citation{Mann2015b}
\citation{Mann2015b}
\citation{Mann2015b}
\newlabel{fig:metal_resid}{{10}{17}{The role of metallicity}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Comparison to previous relations}{17}{subsection.6.4}}
\newlabel{sec:other}{{6.4}{17}{Comparison to previous relations}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}\citet  {Delfosse2000}}{17}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}\citet  {Mann2015b}}{17}{subsubsection.6.4.2}}
\newlabel{fig:fitpost_feh}{{11}{18}{The role of metallicity}{figure.11}{}}
\citation{Mann2015b}
\citation{Mann2015b}
\citation{Mann2015b}
\citation{Mann2015b}
\citation{Mann2015b}
\citation{Mann2015b}
\citation{Benedict2016}
\citation{Benedict2016}
\citation{Benedict2016}
\citation{Benedict2016}
\citation{Benedict2016}
\citation{Benedict2016}
\citation{GaiaDr2}
\citation{Benedict2016}
\citation{Benedict2016}
\citation{GaiaDr2}
\citation{Benedict2016}
\citation{Benedict2016}
\newlabel{fig:f}{{12}{19}{The role of metallicity}{figure.12}{}}
\newlabel{fig:delfosse}{{13}{19}{\citet {Delfosse2000}}{figure.13}{}}
\newlabel{fig:mann}{{14}{19}{\citet {Mann2015b}}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}\citet  {Benedict2016}}{19}{subsubsection.6.4.3}}
\citation{Benedict2016}
\citation{Benedict2016}
\citation{Benedict2016}
\citation{Benedict2016}
\citation{Benedict2016}
\citation{Benedict2016}
\citation{Benedict2016}
\citation{Benedict2016}
\citation{Benedict2016}
\citation{Benedict2016}
\citation{Benedict2016}
\citation{Benedict2016}
\citation{Benedict2016}
\citation{Benedict2016}
\citation{Lopez2005}
\citation{1998A&AS..130...65L,Hauschildt1999}
\citation{Benedict2016}
\citation{Ribas2003}
\citation{Dupuy2017}
\newlabel{fig:benedict}{{15}{20}{\citet {Benedict2016}}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions \& Discussion}{20}{section.7}}
\newlabel{sec:discussion}{{7}{20}{Conclusions \& Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary}{20}{subsection.7.1}}
\citation{Delfosse2000}
\citation{Mann2015b}
\citation{Mann2015b}
\citation{Benedict2016}
\citation{Benedict2016}
\citation{Benedict2016}
\citation{2017AJ....154..100H}
\citation{BHAC15}
\citation{Gaidos2014}
\citation{2001RvMP...73..719B}
\citation{BHAC15}
\citation{2009AJ....137.5057H}
\citation{Mann2015b,2017ApJ...845...72K}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Suggestions when using our $M_{K_S}-M_*$\ relation}{21}{subsection.7.2}}
\newlabel{sec:caveats}{{7.2}{21}{Suggestions when using our \mmk \ relation}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Future directions}{21}{subsection.7.3}}
\citation{Fischer1992,Raghavan2010}
\citation{2015ApJ...813L..11M,2016ApJ...817..164R,2016ApJ...818..156C,2016AJ....152..175N}
\citation{Spada2013,2018arXiv180404133K}
\citation{2014SPIE.9143E..20R}
\bibdata{$HOME/Dropbox/fullbiblio}
\bibcite{2012RSPTA.370.2765A}{{1}{2012}{{{Allard} {et~al.}}}{{{Allard}, {Homeier}, \& {Freytag}}}}
\bibcite{1994SPIE.2201..833A}{{2}{1994}{{{Arsenault} {et~al.}}}{{{Arsenault}, {Salmon}, {Kerr}, {Rigaut}, {Crampton}, \& {Grundmann}}}}
\bibcite{Bag2007b}{{3}{2007}{{{Balega} {et~al.}}}{{{Balega}, {Balega}, {Maksimov}, {Malogolovets}, {Rastegaev}, {Shkhagosheva}, \& {Weigelt}}}}
\bibcite{Ballard2016}{{4}{2016}{{{Ballard} \& {Johnson}}}{{}}}
\bibcite{BHAC15}{{5}{2015}{{{Baraffe} {et~al.}}}{{{Baraffe}, {Homeier}, {Allard}, \& {Chabrier}}}}
\bibcite{2017AJ....154..151B}{{6}{2017}{{{Bartlett} {et~al.}}}{{{Bartlett}, {Lurie}, {Riedel}, {Ianna}, {Jao}, {Henry}, {Winters}, {Finch}, \& {Subasavage}}}}
\bibcite{Benedict2016}{{7}{2016}{{{Benedict} {et~al.}}}{{{Benedict}, {Henry}, {Franz}, {McArthur}, {Wasserman}, {Jao}, {Cargile}, {Dieterich}, {Bradley}, {Nelan}, \& {Whipple}}}}
\bibcite{2007AJ....134.2418B}{{8}{2007}{{{Bochanski} {et~al.}}}{{{Bochanski}, {Munn}, {Hawley}, {West}, {Covey}, \& {Schneider}}}}
\bibcite{2005A&A...442..635B}{{9}{2005}{{{Bonfils} {et~al.}}}{{{Bonfils}, {Delfosse}, {Udry}, {Santos}, {Forveille}, \& {S{\'e}gransan}}}}
\bibcite{2015MNRAS.447..846B}{{10}{2015}{{{Boyajian} {et~al.}}}{{{Boyajian}, {von Braun}, {Feiden}, {Huber}, {Basu}, {Demarque}, {Fischer}, {Schaefer}, {Mann}, {White}, {Maestro}, {Brewer}, {Lamell}, {Spada}, {L{\'o}pez-Morales}, {Ireland}, {Farrington}, {van Belle}, {Kane}, {Jones}, {ten Brummelaar}, {Ciardi}, {McAlister}, {Ridgway}, {Goldfinger}, {Turner}, \& {Sturmann}}}}
\bibcite{Boyajian2012}{{11}{2012}{{{Boyajian} {et~al.}}}{{{Boyajian}, {von Braun}, {van Belle}, {McAlister}, {ten Brummelaar}, {Kane}, {Muirhead}, {Jones}, {White}, {Schaefer}, {Ciardi}, {Henry}, {L{\'o}pez-Morales}, {Ridgway}, {Gies}, {Jao}, {Rojas-Ayala}, {Parks}, {Sturmann}, {Sturmann}, {Turner}, {Farrington}, {Goldfinger}, \& {Berger}}}}
\bibcite{2015ApJ...805..126B}{{12}{2015}{{{Brewer} {et~al.}}}{{{Brewer}, {Fischer}, {Basu}, {Valenti}, \& {Piskunov}}}}
\bibcite{2016ApJS..225...32B}{{13}{2016}{{{Brewer} {et~al.}}}{{{Brewer}, {Fischer}, {Valenti}, \& {Piskunov}}}}
\bibcite{2001RvMP...73..719B}{{14}{2001}{{{Burrows} {et~al.}}}{{{Burrows}, {Hubbard}, {Lunine}, \& {Liebert}}}}
\bibcite{2011A&A...530A.138C}{{15}{2011}{{{Casagrande} {et~al.}}}{{{Casagrande}, {Sch{\"o}nrich}, {Asplund}, {Cassisi}, {Ram{\'{\i }}rez}, {Mel{\'e}ndez}, {Bensby}, \& {Feltzing}}}}
\bibcite{MIST1}{{16}{2016}{{{Choi} {et~al.}}}{{{Choi}, {Dotter}, {Conroy}, {Cantiello}, {Paxton}, \& {Johnson}}}}
\bibcite{2003AJ....126.1090C}{{17}{2003}{{{Cohen} {et~al.}}}{{{Cohen}, {Wheaton}, \& {Megeath}}}}
\bibcite{2012ApJ...747...69C}{{18}{2012}{{{Conroy} \& {van Dokkum}}}{{}}}
\bibcite{Covey:2008lr}{{19}{2008}{{{Covey} {et~al.}}}{{{Covey}, {Hawley}, {Bochanski}, {West}, {Reid}, {Golimowski}, {Davenport}, {Henry}, {Uomoto}, \& {Holtzman}}}}
\bibcite{Cushing2004}{{20}{2004}{{{Cushing} {et~al.}}}{{{Cushing}, {Vacca}, \& {Rayner}}}}
\bibcite{2016ApJ...818..156C}{{21}{2016}{{{Czekala} {et~al.}}}{{{Czekala}, {Andrews}, {Torres}, {Jensen}, {Stassun}, {Wilner}, \& {Latham}}}}
\bibcite{Delfosse2000}{{22}{2000}{{{Delfosse} {et~al.}}}{{{Delfosse}, {Forveille}, {S{\'e}gransan}, {Beuzit}, {Udry}, {Perrier}, \& {Mayor}}}}
\bibcite{Dieterich2014}{{23}{2014}{{{Dieterich} {et~al.}}}{{{Dieterich}, {Henry}, {Jao}, {Winters}, {Hosey}, {Riedel}, \& {Subasavage}}}}
\bibcite{2000A&AS..147..335D}{{24}{2000}{{{Diolaiti} {et~al.}}}{{{Diolaiti}, {Bendinelli}, {Bonaccini}, {Close}, {Currie}, \& {Parmeggiani}}}}
\bibcite{2014ApJ...784..156D}{{25}{2014}{{{Dittmann} {et~al.}}}{{{Dittmann}, {Irwin}, {Charbonneau}, \& {Berta-Thompson}}}}
\bibcite{2017Natur.544..333D}{{26}{2017}{{{Dittmann} {et~al.}}}{{{Dittmann}, {Irwin}, {Charbonneau}, {Bonfils}, {Astudillo-Defru}, {Haywood}, {Berta-Thompson}, {Newton}, {Rodriguez}, {Winters}, {Tan}, {Almenara}, {Bouchy}, {Delfosse}, {Forveille}, {Lovis}, {Murgas}, {Pepe}, {Santos}, {Udry}, {W{\"u}nsche}, {Esquerdo}, {Latham}, \& {Dressing}}}}
\bibcite{MIST0}{{27}{2016}{{Dotter}}{{}}}
\bibcite{Dotter2008}{{28}{2008}{{{Dotter} {et~al.}}}{{{Dotter}, {Chaboyer}, {Jevremovi{\'c}}, {Kostov}, {Baron}, \& {Ferguson}}}}
\bibcite{1998SPIE.3354..760D}{{29}{1998}{{{Doyon} {et~al.}}}{{{Doyon}, {Nadeau}, {Vallee}, {Starr}, {Cuillandre}, {Beuzit}, {Beigbeder}, \& {Brau-Nogue}}}}
\bibcite{Dressing2013}{{30}{2013}{{{Dressing} \& {Charbonneau}}}{{}}}
\bibcite{Dressing2017}{{31}{2017}{{{Dressing} {et~al.}}}{{{Dressing}, {Newton}, {Schlieder}, {Charbonneau}, {Knutson}, {Vanderburg}, \& {Sinukoff}}}}
\bibcite{2016ApJ...817...80D}{{32}{2016}{{{Dupuy} {et~al.}}}{{{Dupuy}, {Kratter}, {Kraus}, {Isaacson}, {Mann}, {Ireland}, {Howard}, \& {Huber}}}}
\bibcite{Dupuy2012}{{33}{2012}{{{Dupuy} \& {Liu}}}{{}}}
\bibcite{Dupuy2017}{{34}{2017}{{{Dupuy} \& {Liu}}}{{}}}
\bibcite{2009ApJ...706..328D}{{35}{2009}{{{Dupuy} {et~al.}}}{{{Dupuy}, {Liu}, \& {Bowler}}}}
\bibcite{2010ApJ...721.1725D}{{36}{2010}{{{Dupuy} {et~al.}}}{{{Dupuy}, {Liu}, {Bowler}, {Cushing}, {Helling}, {Witte}, \& {Hauschildt}}}}
\bibcite{2012ApJ...744..120E}{{37}{2012}{{{Evans} {et~al.}}}{{{Evans}, {Ireland}, {Kraus}, {Martinache}, {Stewart}, {Tuthill}, {Lacour}, {Carpenter}, \& {Hillenbrand}}}}
\bibcite{Feiden2012a}{{38}{2012}{{{Feiden} \& {Chaboyer}}}{{}}}
\bibcite{Feiden2013}{{39}{2013}{{{Feiden} \& {Chaboyer}}}{{}}}
\bibcite{Feiden2014}{{40}{2014}{{{Feiden} \& {Chaboyer}}}{{}}}
\bibcite{2017ApJ...843..141F}{{41}{2017}{{{Ferguson} {et~al.}}}{{{Ferguson}, {Gardner}, \& {Yanny}}}}
\bibcite{2016AJ....151..160F}{{42}{2016}{{{Finch} \& {Zacharias}}}{{}}}
\bibcite{Fischer1992}{{43}{1992}{{{Fischer} \& {Marcy}}}{{}}}
\bibcite{corner}{{44}{2016}{{Foreman-Mackey}}{{}}}
\bibcite{Foreman-Mackey2013}{{45}{2013}{{{Foreman-Mackey} {et~al.}}}{{{Foreman-Mackey}, {Hogg}, {Lang}, \& {Goodman}}}}
\bibcite{Gagne2014}{{46}{2014}{{{Gagn{\'e}} {et~al.}}}{{{Gagn{\'e}}, {Lafreni{\`e}re}, {Doyon}, {Malo}, \& {Artigau}}}}
\bibcite{Gagne2015}{{47}{2015}{{{Gagn{\'e}} {et~al.}}}{{{Gagn{\'e}}, {Lafreni{\`e}re}, {Doyon}, {Malo}, \& {Artigau}}}}
\bibcite{2018arXiv180409365G}{{48}{2018}{{{Gaia Collaboration} {et~al.}}}{{{Gaia Collaboration}, {Brown}, {Vallenari}, {Prusti}, {de Bruijne}, {Babusiaux}, \& {Bailer-Jones}}}}
\bibcite{gaiadr1}{{49}{2016}{{{Gaia Collaboration} {et~al.}}}{{{Gaia Collaboration}, {Brown}, {Vallenari}, {Prusti}, {de Bruijne}, {Mignard}, {Drimmel}, {Babusiaux}, {Bailer-Jones}, {Bastian}, \& et~al.}}}
\bibcite{Gaidos2016b}{{50}{2016}{{{Gaidos} {et~al.}}}{{{Gaidos}, {Mann}, {Kraus}, \& {Ireland}}}}
\bibcite{Gaidos2014}{{51}{2014}{{{Gaidos} {et~al.}}}{{{Gaidos}, {Mann}, {L{\'e}pine}, {Buccino}, {James}, {Ansdell}, {Petrucci}, {Mauas}, \& {Hilton}}}}
\bibcite{2006ApJS..166..341G}{{52}{2006}{{{Goldin} \& {Makarov}}}{{}}}
\bibcite{goodman2010}{{53}{2010}{{Goodman \& Weare}}{{}}}
\bibcite{2010CAMCS...5...65G}{{54}{2010}{{{Goodman} \& {Weare}}}{{}}}
\bibcite{2017AJ....154..100H}{{55}{2017}{{{Han} {et~al.}}}{{{Han}, {Muirhead}, {Swift}, {Baranec}, {Law}, {Riddle}, {Atkinson}, {Mace}, \& {DeFelippis}}}}
\bibcite{2004sipp.book.....H}{{56}{2004}{{{Hansen} {et~al.}}}{{{Hansen}, {Kawaler}, \& {Trimble}}}}
\bibcite{Hartkopf:2001}{{57}{2001}{{{Hartkopf} {et~al.}}}{{{Hartkopf}, {McAlister}, \& {Mason}}}}
\bibcite{Hauschildt1999}{{58}{1999}{{{Hauschildt} {et~al.}}}{{{Hauschildt}, {Allard}, \& {Baron}}}}
\bibcite{2015AJ....149..140H}{{59}{2015}{{{Hejazi} {et~al.}}}{{{Hejazi}, {De Robertis}, \& {Dawson}}}}
\bibcite{Henry:1994fk}{{60}{1994}{{{Henry} {et~al.}}}{{{Henry}, {Kirkpatrick}, \& {Simons}}}}
\bibcite{Henry:1993fk}{{61}{1993}{{{Henry} \& {McCarthy}}}{{}}}
\bibcite{2014AJ....148...54H}{{62}{2014}{{{Hinkel} {et~al.}}}{{{Hinkel}, {Timmes}, {Young}, {Pagano}, \& {Turnbull}}}}
\bibcite{2016ApJS..226....4H}{{63}{2016}{{{Hinkel} {et~al.}}}{{{Hinkel}, {Young}, {Pagano}, {Desch}, {Anbar}, {Adibekyan}, {Blanco-Cuaresma}, {Carlberg}, {Delgado Mena}, {Liu}, {Nordlander}, {Sousa}, {Korn}, {Gruyters}, {Heiter}, {Jofr{\'e}}, {Santos}, \& {Soubiran}}}}
\bibcite{2003PASP..115.1388H}{{64}{2003}{{{Hodapp} {et~al.}}}{{{Hodapp}, {Jensen}, {Irwin}, {Yamada}, {Chung}, {Fletcher}, {Robertson}, {Hora}, {Simons}, {Mays}, {Nolan}, {Bec}, {Merrill}, \& {Fowler}}}}
\bibcite{2009AJ....137.5057H}{{65}{2009}{{{Horch} {et~al.}}}{{{Horch}, {Veillette}, {Baena Gall{\'e}}, {Shah}, {O'Rielly}, \& {van Altena}}}}
\bibcite{Jnn2014}{{66}{2014}{{{Janson} {et~al.}}}{{{Janson}, {Bergfors}, {Brandner}, {Kudryavtseva}, {Hormuth}, {Hippler}, \& {Henning}}}}
\bibcite{Janson2012}{{67}{2012}{{{Janson} {et~al.}}}{{{Janson}, {Hormuth}, {Bergfors}, {Brandner}, {Hippler}, {Daemgen}, {Kudryavtseva}, {Schmalzl}, {Schnupp}, \& {Henning}}}}
\bibcite{Johnson2009}{{68}{2009}{{{Johnson} \& {Apps}}}{{}}}
\bibcite{2008ApJ...673..864J}{{69}{2008}{{{Juri{\'c}} {et~al.}}}{{{Juri{\'c}}, {Ivezi{\'c}}, {Brooks}, {Lupton}, {Schlegel}, {Finkbeiner}, {Padmanabhan}, {Bond}, {Sesar}, {Rockosi}, {Knapp}, {Gunn}, {Sumi}, {Schneider}, {Barentine}, {Brewington}, {Brinkmann}, {Fukugita}, {Harvanek}, {Kleinman}, {Krzesinski}, {Long}, {Neilsen}, {Nitta}, {Snedden}, \& {York}}}}
\bibcite{2018arXiv180404133K}{{70}{2018}{{{Kesseli} {et~al.}}}{{{Kesseli}, {Muirhead}, {Mann}, \& {Mace}}}}
\bibcite{2015ApJ...807....3K}{{71}{2015}{{{Kraus} {et~al.}}}{{{Kraus}, {Cody}, {Covey}, {Rizzuto}, {Mann}, \& {Ireland}}}}
\bibcite{Kraus2016a}{{72}{2016}{{{Kraus} {et~al.}}}{{{Kraus}, {Ireland}, {Huber}, {Mann}, \& {Dupuy}}}}
\bibcite{Kraus2008}{{73}{2008}{{{Kraus} {et~al.}}}{{{Kraus}, {Ireland}, {Martinache}, \& {Lloyd}}}}
\bibcite{Kraus2014}{{74}{2014}{{{Kraus} {et~al.}}}{{{Kraus}, {Shkolnik}, {Allers}, \& {Liu}}}}
\bibcite{2017ApJ...845...72K}{{75}{2017}{{{Kraus} {et~al.}}}{{{Kraus}, {Douglas}, {Mann}, {Ag{\"u}eros}, {Law}, {Covey}, {Feiden}, {Rizzuto}, {Howard}, {Isaacson}, {Gaidos}, {Torres}, \& {Bakos}}}}
\bibcite{2010ApJ...720.1727L}{{76}{2010}{{{Law} {et~al.}}}{{{Law}, {Dhital}, {Kraus}, {Stassun}, \& {West}}}}
\bibcite{2008MNRAS.384..150L}{{77}{2008}{{{Law} {et~al.}}}{{{Law}, {Hodgkin}, \& {Mackay}}}}
\bibcite{2018MNRAS.475.2955L}{{78}{2018}{{{Lee} \& {Song}}}{{}}}
\bibcite{1998A&AS..130...65L}{{79}{1998}{{{Lejeune} {et~al.}}}{{{Lejeune}, {Cuisinier}, \& {Buser}}}}
\bibcite{Lepine:2013}{{80}{2013}{{{L{\'e}pine} {et~al.}}}{{{L{\'e}pine}, {Hilton}, {Mann}, {Wilde}, {Rojas-Ayala}, {Cruz}, \& {Gaidos}}}}
\bibcite{GaiaDr2}{{81}{2018}{{{Lindegren} {et~al.}}}{{{Lindegren}, {Hernandez}, {Bombrun}, {Klioner}, {Bastian}, {Ramos-Lerate}, {de Torres}, {Steidelmuller}, {Stephenson}, {Hobbs}, {Lammers}, {Biermann}, {Geyer}, {Hilger}, {Michalik}, {Stampa}, {McMillan}, {Castaneda}, {Clotet}, {Comoretto}, {Davidson}, {Fabricius}, {Gracia}, {Hambly}, {Hutton}, {Mora}, {Portell}, {van Leeuwen}, {Abbas}, {Abreu}, {Altmann}, {Andrei}, {Anglada}, {Balaguer-Nunez}, {Barache}, {Becciani}, {Bertone}, {Bianchi}, {Bouquillon}, {Bourda}, {Brusemeister}, {Bucciarelli}, {Busonero}, {Buzzi}, {Cancelliere}, {Carlucci}, {Charlot}, {Cheek}, {Crosta}, {Crowley}, {de Bruijne}, {de Felice}, {Drimmel}, {Esquej}, {Fienga}, {Fraile}, {Gai}, {Garralda}, {Gonzalez-Vidal}, {Guerra}, {Hauser}, {Hofmann}, {Holl}, {Jordan}, {Lattanzi}, {Lenhardt}, {Liao}, {Licata}, {Lister}, {Loffler}, {Marchant}, {Martin-Fleitas}, {Messineo}, {Mignard}, {Morbidelli}, {Poggio}, {Riva}, {Rowell}, {Salguero}, {Sarasso}, {Sciacca}, {Siddiqui}, {Smart}, {Spagna}, {Steele}, {Taris}, {Torra}, {van Elteren}, {van Reeven}, \& {Vecchiato}}}}
\bibcite{2008ApJ...689..436L}{{82}{2008}{{{Liu} {et~al.}}}{{{Liu}, {Dupuy}, \& {Ireland}}}}
\bibcite{2006ApJ...650L.131L}{{83}{2006}{{{Lloyd} {et~al.}}}{{{Lloyd}, {Martinache}, {Ireland}, {Monnier}, {Pravdo}, {Shaklan}, \& {Tuthill}}}}
\bibcite{Lopez2005}{{84}{2005}{{{L{\'o}pez-Morales} \& {Ribas}}}{{}}}
\bibcite{2010SPIE.7736E..1IL}{{85}{2010}{{{Lu} {et~al.}}}{{{Lu}, {Ghez}, {Yelda}, {Do}, {Clarkson}, {McCrady}, \& {Morris}}}}
\bibcite{2018ApJ...854..145M}{{86}{2018}{{{Mace} {et~al.}}}{{{Mace}, {Mann}, {Skiff}, {Sneden}, {Kirkpatrick}, {Schneider}, {Kidder}, {Gosnell}, {Kim}, {Mulligan}, {Prato}, \& {Jaffe}}}}
\bibcite{Malo2014a}{{87}{2014}{{{Malo} {et~al.}}}{{{Malo}, {Artigau}, {Doyon}, {Lafreni{\`e}re}, {Albert}, \& {Gagn{\'e}}}}}
\bibcite{Mann2013a}{{88}{2013{a}}{{{Mann} {et~al.}}}{{{Mann}, {Brewer}, {Gaidos}, {L{\'e}pine}, \& {Hilton}}}}
\bibcite{Mann2014}{{89}{2014}{{{Mann} {et~al.}}}{{{Mann}, {Deacon}, {Gaidos}, {Ansdell}, {Brewer}, {Liu}, {Magnier}, \& {Aller}}}}
\bibcite{Mann2015b}{{90}{2015}{{{Mann} {et~al.}}}{{{Mann}, {Feiden}, {Gaidos}, {Boyajian}, \& {von Braun}}}}
\bibcite{Mann2013c}{{91}{2013{b}}{{{Mann} {et~al.}}}{{{Mann}, {Gaidos}, \& {Ansdell}}}}
\bibcite{Mann:2012}{{92}{2012}{{{Mann} {et~al.}}}{{{Mann}, {Gaidos}, {L{\'e}pine}, \& {Hilton}}}}
\bibcite{Mann2015a}{{93}{2015}{{{Mann} \& {von Braun}}}{{}}}
\bibcite{Mann:2018}{{94}{2018}{{{Mann} {et~al.}}}{{{Mann}, {Vanderburg}, {Rizzuto}, {Kraus}, {Berlind}, {Bieryla}, {Calkins}, {Esquerdo}, {Latham}, {Mace}, {Morris}, {Quinn}, {Sokal}, \& {Stefanik}}}}
\bibcite{Markwart2009}{{95}{2009}{{Markwardt}}{{}}}
\bibcite{Martinez:2017aa}{{96}{2017}{{{Martinez} {et~al.}}}{{{Martinez}, {Crossfield}, {Schlieder}, {Dressing}, {Obermeier}, {Livingston}, {Ciceri}, {Peacock}, {Beichman}, {L{\'e}pine}, {Aller}, {Chance}, {Petigura}, {Howard}, \& {Werner}}}}
\bibcite{2003A&A...411..157M}{{97}{2003}{{{Masciadri} {et~al.}}}{{{Masciadri}, {Brandner}, {Bouy}, {Lenzen}, {Lagrange}, \& {Lacombe}}}}
\bibcite{2016ApJ...821...39M}{{98}{2016}{{{McConnell} {et~al.}}}{{{McConnell}, {Lu}, \& {Mann}}}}
\bibcite{2015ApJ...813L..11M}{{99}{2015}{{{Montet} {et~al.}}}{{{Montet}, {Bowler}, {Shkolnik}, {Deck}, {Wang}, {Horch}, {Liu}, {Hillenbrand}, {Kraus}, \& {Charbonneau}}}}
\bibcite{Muirhead2012a}{{100}{2012{a}}{{{Muirhead} {et~al.}}}{{{Muirhead}, {Hamren}, {Schlawin}, {Rojas-Ayala}, {Covey}, \& {Lloyd}}}}
\bibcite{Muirhead2012}{{101}{2012{b}}{{{Muirhead} {et~al.}}}{{{Muirhead}, {Johnson}, {Apps}, {Carter}, {Morton}, {Fabrycky}, {Pineda}, {Bottom}, {Rojas-Ayala}, {Schlawin}, {Hamren}, {Covey}, {Crepp}, {Stassun}, {Pepper}, {Hebb}, {Kirby}, {Howard}, {Isaacson}, {Marcy}, {Levitan}, {Diaz-Santos}, {Armus}, \& {Lloyd}}}}
\bibcite{Muirhead2014}{{102}{2014}{{{Muirhead} {et~al.}}}{{{Muirhead}, {Becker}, {Feiden}, {Rojas-Ayala}, {Vanderburg}, {Price}, {Thorp}, {Law}, {Riddle}, {Baranec}, {Hamren}, {Schlawin}, {Covey}, {Johnson}, \& {Lloyd}}}}
\bibcite{Muirhead2015}{{103}{2015}{{{Muirhead} {et~al.}}}{{{Muirhead}, {Mann}, {Vanderburg}, {Morton}, {Kraus}, {Ireland}, {Swift}, {Feiden}, {Gaidos}, \& {Gazak}}}}
\bibcite{Mulders2015}{{104}{2015}{{{Mulders} {et~al.}}}{{{Mulders}, {Pascucci}, \& {Apai}}}}
\bibcite{2005A&A...435L..13N}{{105}{2005}{{{Neuh{\"a}user} {et~al.}}}{{{Neuh{\"a}user}, {Guenther}, {Wuchterl}, {Mugrauer}, {Bedalov}, \& {Hauschildt}}}}
\bibcite{2014A&A...568A.121N}{{106}{2014}{{{Neves} {et~al.}}}{{{Neves}, {Bonfils}, {Santos}, {Delfosse}, {Forveille}, {Allard}, \& {Udry}}}}
\bibcite{Neves2012}{{107}{2012}{{{Neves} {et~al.}}}{{{Neves}, {Bonfils}, {Santos}, {Delfosse}, {Forveille}, {Allard}, {Nat{\'a}rio}, {Fernandes}, \& {Udry}}}}
\bibcite{Newton:2014}{{108}{2014}{{{Newton} {et~al.}}}{{{Newton}, {Charbonneau}, {Irwin}, {Berta-Thompson}, {Rojas-Ayala}, {Covey}, \& {Lloyd}}}}
\bibcite{Newton2015A}{{109}{2015}{{{Newton} {et~al.}}}{{{Newton}, {Charbonneau}, {Irwin}, \& {Mann}}}}
\bibcite{2016AJ....152..175N}{{110}{2016}{{{Nielsen} {et~al.}}}{{{Nielsen}, {De Rosa}, {Wang}, {Rameau}, {Song}, {Graham}, {Macintosh}, {Ammons}, {Bailey}, {Barman}, {Bulger}, {Chilcote}, {Cotten}, {Doyon}, {Duch{\^e}ne}, {Fitzgerald}, {Follette}, {Greenbaum}, {Hibon}, {Hung}, {Ingraham}, {Kalas}, {Konopacky}, {Larkin}, {Maire}, {Marchis}, {Marley}, {Marois}, {Metchev}, {Millar-Blanchaer}, {Oppenheimer}, {Palmer}, {Patience}, {Perrin}, {Poyneer}, {Pueyo}, {Rajan}, {Rantakyr{\"o}}, {Savransky}, {Schneider}, {Sivaramakrishnan}, {Soummer}, {Thomas}, {Wallace}, {Ward-Duong}, {Wiktorowicz}, \& {Wolff}}}}
\bibcite{Nutzman:2008gf}{{111}{2008}{{{Nutzman} \& {Charbonneau}}}{{}}}
\bibcite{Park2014}{{112}{2014}{{{Park} {et~al.}}}{{{Park}, {Jaffe}, {Yuk}, {Chun}, {Pak}, {Kim}, {Pavel}, {Lee}, {Oh}, {Jeong}, {Sim}, {Lee}, {Nguyen Le}, {Strubhar}, {Gully-Santiago}, {Oh}, {Cha}, {Moon}, {Park}, {Brooks}, {Ko}, {Han}, {Nah}, {Hill}, {Lee}, {Barnes}, {Yu}, {Kaplan}, {Mace}, {Kim}, {Lee}, {Hwang}, \& {Park}}}}
\bibcite{2013PNAS..11019273P}{{113}{2013}{{{Petigura} {et~al.}}}{{{Petigura}, {Howard}, \& {Marcy}}}}
\bibcite{Raghavan2010}{{114}{2010}{{{Raghavan} {et~al.}}}{{{Raghavan}, {McAlister}, {Henry}, {Latham}, {Marcy}, {Mason}, {Gies}, {White}, \& {ten Brummelaar}}}}
\bibcite{2012SPIE.8446E..2CR}{{115}{2012}{{{Rayner} {et~al.}}}{{{Rayner}, {Bond}, {Bonnet}, {Jaffe}, {Muller}, \& {Tokunaga}}}}
\bibcite{Rayner2003}{{116}{2003}{{{Rayner} {et~al.}}}{{{Rayner}, {Toomey}, {Onaka}, {Denault}, {Stahlberger}, {Vacca}, {Cushing}, \& {Wang}}}}
\bibcite{2002AJ....124.2721R}{{117}{2002}{{{Reid} {et~al.}}}{{{Reid}, {Gizis}, \& {Hawley}}}}
\bibcite{Reid:2004lr}{{118}{2004}{{{Reid} {et~al.}}}{{{Reid}, {Cruz}, {Allen}, {Mungall}, {Kilkenny}, {Liebert}, {Hawley}, {Fraser}, {Covey}, {Lowrance}, {Kirkpatrick}, \& {Burgasser}}}}
\bibcite{Ribas2003}{{119}{2003}{{Ribas}}{{}}}
\bibcite{2014SPIE.9143E..20R}{{120}{2014}{{{Ricker} {et~al.}}}{{{Ricker}, {Winn}, {Vanderspek}, {Latham}, {Bakos}, {Bean}, {Berta-Thompson}, {Brown}, {Buchhave}, {Butler}, {Butler}, {Chaplin}, {Charbonneau}, {Christensen-Dalsgaard}, {Clampin}, {Deming}, {Doty}, {De Lee}, {Dressing}, {Dunham}, {Endl}, {Fressin}, {Ge}, {Henning}, {Holman}, {Howard}, {Ida}, {Jenkins}, {Jernigan}, {Johnson}, {Kaltenegger}, {Kawai}, {Kjeldsen}, {Laughlin}, {Levine}, {Lin}, {Lissauer}, {MacQueen}, {Marcy}, {McCullough}, {Morton}, {Narita}, {Paegert}, {Palle}, {Pepe}, {Pepper}, {Quirrenbach}, {Rinehart}, {Sasselov}, {Sato}, {Seager}, {Sozzetti}, {Stassun}, {Sullivan}, {Szentgyorgyi}, {Torres}, {Udry}, \& {Villasenor}}}}
\bibcite{2017AJ....153...95R}{{121}{2017}{{{Riedel} {et~al.}}}{{{Riedel}, {Blunt}, {Lambrides}, {Rice}, {Cruz}, \& {Faherty}}}}
\bibcite{2016ApJ...817..164R}{{122}{2016}{{{Rizzuto} {et~al.}}}{{{Rizzuto}, {Ireland}, {Dupuy}, \& {Kraus}}}}
\bibcite{Rizzuto2017}{{123}{2017}{{{Rizzuto} {et~al.}}}{{{Rizzuto}, {Mann}, {Vanderburg}, {Kraus}, \& {Covey}}}}
\bibcite{2010ApJ...720L.113R}{{124}{2010}{{{Rojas-Ayala} {et~al.}}}{{{Rojas-Ayala}, {Covey}, {Muirhead}, \& {Lloyd}}}}
\bibcite{Schlieder2012}{{125}{2012}{{{Schlieder} {et~al.}}}{{{Schlieder}, {L{\'e}pine}, {Rice}, {Simon}, {Fielding}, \& {Tomasino}}}}
\bibcite{Sgr2000}{{126}{2000}{{{S{\'e}gransan} {et~al.}}}{{{S{\'e}gransan}, {Delfosse}, {Forveille}, {Beuzit}, {Udry}, {Perrier}, \& {Mayor}}}}
\bibcite{Sef2008}{{127}{2008}{{{Seifahrt} {et~al.}}}{{{Seifahrt}, {R{\"o}ll}, {Neuh{\"a}user}, {Reiners}, {Kerber}, {K{\"a}ufl}, {Siebenmorgen}, \& {Smette}}}}
\bibcite{2016PASP..128i5004S}{{128}{2016}{{{Service} {et~al.}}}{{{Service}, {Lu}, {Campbell}, {Sitarski}, {Ghez}, \& {Anderson}}}}
\bibcite{Shields:2016aa}{{129}{2016}{{{Shields} {et~al.}}}{{{Shields}, {Ballard}, \& {Johnson}}}}
\bibcite{2017AJ....154...69S}{{130}{2017}{{{Shkolnik} {et~al.}}}{{{Shkolnik}, {Allers}, {Kraus}, {Liu}, \& {Flagg}}}}
\bibcite{Shkolnik2012}{{131}{2012}{{{Shkolnik} {et~al.}}}{{{Shkolnik}, {Anglada-Escud{\'e}}, {Liu}, {Bowler}, {Weinberger}, {Boss}, {Reid}, \& {Tamura}}}}
\bibcite{Skrutskie2006}{{132}{2006}{{{Skrutskie} {et~al.}}}{{{Skrutskie}, {Cutri}, {Stiening}, {Weinberg}, {Schneider}, {Carpenter}, {Beichman}, {Capps}, {Chester}, {Elias}, {Huchra}, {Liebert}, {Lonsdale}, {Monet}, {Price}, {Seitzer}, {Jarrett}, {Kirkpatrick}, {Gizis}, {Howard}, {Evans}, {Fowler}, {Fullmer}, {Hurt}, {Light}, {Kopan}, {Marsh}, {McCallon}, {Tam}, {Van Dyk}, \& {Wheelock}}}}
\bibcite{Soderhjelm1999}{{133}{1999}{{S{\"o}derhjelm}}{{}}}
\bibcite{Somers2017}{{134}{2017}{{{Somers} \& {Stassun}}}{{}}}
\bibcite{Spada2013}{{135}{2013}{{{Spada} {et~al.}}}{{{Spada}, {Demarque}, {Kim}, \& {Sills}}}}
\bibcite{2015MNRAS.452L..21S}{{136}{2015}{{{Spiniello} {et~al.}}}{{{Spiniello}, {Barnab{\`e}}, {Koopmans}, \& {Trager}}}}
\bibcite{2003ApJ...589..410S}{{137}{2003}{{{Stapelfeldt} {et~al.}}}{{{Stapelfeldt}, {M{\'e}nard}, {Watson}, {Krist}, {Dougados}, {Padgett}, \& {Brandner}}}}
\bibcite{Stassun2012}{{138}{2012}{{{Stassun} {et~al.}}}{{{Stassun}, {Kratter}, {Scholz}, \& {Dupuy}}}}
\bibcite{Tarter2007}{{139}{2007}{{{Tarter} {et~al.}}}{{{Tarter}, {Backus}, {Mancinelli}, {Aurnou}, {Backman}, {Basri}, {Boss}, {Clarke}, {Deming}, {Doyle}, {Feigelson}, {Freund}, {Grinspoon}, {Haberle}, {Hauck}, {Heath}, {Henry}, {Hollingsworth}, {Joshi}, {Kilston}, {Liu}, {Meikle}, {Reid}, {Rothschild}, {Scalo}, {Segura}, {Tang}, {Tiedje}, {Turnbull}, {Walkowicz}, {Weber}, \& {Young}}}}
\bibcite{Terrien:2012lr}{{140}{2012}{{{Terrien} {et~al.}}}{{{Terrien}, {Mahadevan}, {Bender}, {Deshpande}, {Ramsey}, \& {Bochanski}}}}
\bibcite{Terrien2015}{{141}{2015}{{{Terrien} {et~al.}}}{{{Terrien}, {Mahadevan}, {Deshpande}, \& {Bender}}}}
\bibcite{2015ApJ...801L..10T}{{142}{2015}{{{Teske} {et~al.}}}{{{Teske}, {Ghezzi}, {Cunha}, {Smith}, {Schuler}, \& {Bergemann}}}}
\bibcite{2018ApJS..235....6T}{{143}{2018}{{Tokovinin}}{{}}}
\bibcite{2002A&A...382..118T}{{144}{2002}{{{Tokovinin} \& {Smekhov}}}{{}}}
\bibcite{2010A&ARv..18...67T}{{145}{2010}{{{Torres} {et~al.}}}{{{Torres}, {Andersen}, \& {Gim{\'e}nez}}}}
\bibcite{Vacca2003}{{146}{2003}{{{Vacca} {et~al.}}}{{{Vacca}, {Cushing}, \& {Rayner}}}}
\bibcite{van-Altena1995}{{147}{1995}{{{van Altena} {et~al.}}}{{{van Altena}, {Lee}, \& {Hoffleit}}}}
\bibcite{2001PASP..113.1420V}{{148}{2001}{{van Dokkum}}{{}}}
\bibcite{2018ApJ...853...30V}{{149}{2018}{{{Van Grootel} {et~al.}}}{{{Van Grootel}, {Fernandes}, {Gillon}, {Jehin}, {Manfroid}, {Scuflaire}, {Burgasser}, {Barkaoui}, {Benkhaldoun}, {Burdanov}, {Delrez}, {Demory}, {de Wit}, {Queloz}, \& {Triaud}}}}
\bibcite{van-Leeuwen:2007yq}{{150}{2007}{{van Leeuwen}}{{}}}
\bibcite{van-Leeuwen2005}{{151}{2005}{{{van Leeuwen} \& {Fantino}}}{{}}}
\bibcite{Ward-Duong2015}{{152}{2015}{{{Ward-Duong} {et~al.}}}{{{Ward-Duong}, {Patience}, {De Rosa}, {Bulger}, {Rajan}, {Goodwin}, {Parker}, {McCarthy}, \& {Kulesa}}}}
\bibcite{2012ApJ...758..123W}{{153}{2012}{{Wheeler}}{{}}}
\bibcite{Winters2015}{{154}{2015}{{{Winters} {et~al.}}}{{{Winters}, {Hambly}, {Jao}, {Dieterich}, {Lurie}, {Henry}, {Hosey}, {Slatten}, {Boyd}, {Ianna}, {Riedel}, {Subasavage}, {Finch}, \& {Bartlett}}}}
\bibcite{Woolf:2012lr}{{155}{2012}{{{Woolf} \& {West}}}{{}}}
\bibcite{Yelda2010}{{156}{2010}{{{Yelda} {et~al.}}}{{{Yelda}, {Lu}, {Ghez}, {Clarkson}, {Anderson}, {Do}, \& {Matthews}}}}
\bibcite{2015RAA....15..860Y}{{157}{2015}{{{Yi} {et~al.}}}{{{Yi}, {Luo}, {Zhao}, {Song}, {Pan}, {Zhao}, \& {Zhang}}}}
\bibcite{2010SPIE.7735E..1MY}{{158}{2010}{{{Yuk} {et~al.}}}{{{Yuk}, {Jaffe}, {Barnes}, {Chun}, {Park}, {Lee}, {Lee}, {Wang}, {Park}, {Pak}, {Strubhar}, {Deen}, {Oh}, {Seo}, {Pyo}, {Park}, {Lacy}, {Goertz}, {Rand}, \& {Gully-Santiago}}}}
\citation{Bag2007b}
\citation{Bag2007b}
\gdef \LT@i {\LT@entry 
    {5}{53.15614pt}\LT@entry 
    {5}{54.19417pt}\LT@entry 
    {5}{63.4441pt}\LT@entry 
    {5}{31.0629pt}\LT@entry 
    {5}{54.19417pt}\LT@entry 
    {5}{95.27975pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \deluxe@table@width@i {\linewidth }
\citation{Dupuy2017}
\citation{Dupuy2017}
\newlabel{tab:astrom}{{3}{27}{Future directions}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\hsize =\wd \longtablebox \advance \baselineskip 2pt Input Astrometry and Photometry  }}{27}{table.3}}
\newlabel{tab:sample}{{4}{27}{Future directions}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\hsize =\wd \longtablebox \advance \baselineskip 2pt Binary Sample }}{27}{table.4}}
\gdef \LT@ii {\LT@entry 
    {8}{60.60431pt}\LT@entry 
    {1}{34.14687pt}\LT@entry 
    {5}{50.07356pt}\LT@entry 
    {5}{50.07527pt}\LT@entry 
    {5}{71.06349pt}\LT@entry 
    {5}{59.32301pt}\LT@entry 
    {5}{59.32301pt}\LT@entry 
    {1}{40.62416pt}\LT@entry 
    {7}{68.57076pt}\LT@entry 
    {1}{40.57101pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\citation{van-Leeuwen2005}
\citation{Benedict2016}
\citation{Dupuy2017}
\citation{van-Altena1995}
\citation{2016AJ....151..160F}
\citation{2006ApJS..166..341G}
\citation{Winters2015}
\citation{Soderhjelm1999}
\citation{2017AJ....154..151B}
\citation{gaiadr1}
\citation{GaiaDr2}
\citation{Mann2013a,Mann2014}
\citation{Mann2014}
\gdef \deluxe@table@width@ii {\linewidth }
\newlabel{tab:orbits}{{5}{30}{Future directions}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\hsize =\wd \longtablebox \advance \baselineskip 2pt Orbital Parameters  }}{30}{table.5}}
\gdef \LT@iii {\LT@entry 
    {5}{58.0355pt}\LT@entry 
    {5}{75.49107pt}\LT@entry 
    {5}{59.86737pt}\LT@entry 
    {5}{70.8672pt}\LT@entry 
    {5}{63.53398pt}\LT@entry 
    {5}{63.53398pt}\LT@entry 
    {5}{63.53398pt}\LT@entry 
    {5}{64.49124pt}\LT@entry 
    {5}{31.06432pt}\LT@entry 
    {5}{23.87163pt}}
\citation{Mann2015b}
\citation{2003AJ....126.1090C}
\citation{Mann2015b}
\bibstyle{apj}
\@writefile{toc}{\contentsline {section}{\numberline {A}Converting Observed $\Delta K_X$ to 2MASS $\Delta K_S$ for M dwarfs}{32}{appendix.A}}
\newlabel{sec:a1}{{A}{32}{Converting Observed $\Delta K_X$ to 2MASS $\Delta K_S$ for M dwarfs}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Orbits of binaries}{32}{appendix.B}}
\newlabel{sec:orbitplots}{{B}{32}{Orbits of binaries}{appendix.B}{}}
\newlabel{fig:mags}{{16}{33}{Converting Observed $\Delta K_X$ to 2MASS $\Delta K_S$ for M dwarfs}{figure.16}{}}
\newlabel{LastPage}{{}{33}{}{}{}}
