\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Allard} {et~al.}(2012){Allard}, {Homeier}, \&
  {Freytag}}]{2012RSPTA.370.2765A}
{Allard}, F., {Homeier}, D., \& {Freytag}, B. 2012, Royal Society of London
  Philosophical Transactions Series A, 370, 2765

\bibitem[{{Arsenault} {et~al.}(1994){Arsenault}, {Salmon}, {Kerr}, {Rigaut},
  {Crampton}, \& {Grundmann}}]{1994SPIE.2201..833A}
{Arsenault}, R., {Salmon}, D.~A., {Kerr}, J.~M., {et~al.} 1994, in \procspie,
  Vol. 2201, Adaptive Optics in Astronomy, ed. M.~A. {Ealey} \& F.~{Merkle},
  833--842

\bibitem[{{Balega} {et~al.}(2007){Balega}, {Balega}, {Maksimov},
  {Malogolovets}, {Rastegaev}, {Shkhagosheva}, \& {Weigelt}}]{Bag2007b}
{Balega}, I.~I., {Balega}, Y.~Y., {Maksimov}, A.~F., {et~al.} 2007,
  Astrophysical Bulletin, 62, 339

\bibitem[{{Ballard} \& {Johnson}(2016)}]{Ballard2016}
{Ballard}, S., \& {Johnson}, J.~A. 2016, \apj, 816, 66

\bibitem[{{Baraffe} {et~al.}(2015){Baraffe}, {Homeier}, {Allard}, \&
  {Chabrier}}]{BHAC15}
{Baraffe}, I., {Homeier}, D., {Allard}, F., \& {Chabrier}, G. 2015, \aap, 577,
  A42

\bibitem[{{Bartlett} {et~al.}(2017){Bartlett}, {Lurie}, {Riedel}, {Ianna},
  {Jao}, {Henry}, {Winters}, {Finch}, \& {Subasavage}}]{2017AJ....154..151B}
{Bartlett}, J.~L., {Lurie}, J.~C., {Riedel}, A., {et~al.} 2017, \aj, 154,
  doi:10.3847/1538-3881/aa8457

\bibitem[{{Benedict} {et~al.}(2016){Benedict}, {Henry}, {Franz}, {McArthur},
  {Wasserman}, {Jao}, {Cargile}, {Dieterich}, {Bradley}, {Nelan}, \&
  {Whipple}}]{Benedict2016}
{Benedict}, G.~F., {Henry}, T.~J., {Franz}, O.~G., {et~al.} 2016, \aj, 152, 141

\bibitem[{{Bochanski} {et~al.}(2007){Bochanski}, {Munn}, {Hawley}, {West},
  {Covey}, \& {Schneider}}]{2007AJ....134.2418B}
{Bochanski}, J.~J., {Munn}, J.~A., {Hawley}, S.~L., {et~al.} 2007, \aj, 134,
  2418

\bibitem[{{Bonfils} {et~al.}(2005){Bonfils}, {Delfosse}, {Udry}, {Santos},
  {Forveille}, \& {S{\'e}gransan}}]{2005A&A...442..635B}
{Bonfils}, X., {Delfosse}, X., {Udry}, S., {et~al.} 2005, \aap, 442, 635

\bibitem[{{Boyajian} {et~al.}(2015){Boyajian}, {von Braun}, {Feiden}, {Huber},
  {Basu}, {Demarque}, {Fischer}, {Schaefer}, {Mann}, {White}, {Maestro},
  {Brewer}, {Lamell}, {Spada}, {L{\'o}pez-Morales}, {Ireland}, {Farrington},
  {van Belle}, {Kane}, {Jones}, {ten Brummelaar}, {Ciardi}, {McAlister},
  {Ridgway}, {Goldfinger}, {Turner}, \& {Sturmann}}]{2015MNRAS.447..846B}
{Boyajian}, T., {von Braun}, K., {Feiden}, G.~A., {et~al.} 2015, \mnras, 447,
  846

\bibitem[{{Boyajian} {et~al.}(2012){Boyajian}, {von Braun}, {van Belle},
  {McAlister}, {ten Brummelaar}, {Kane}, {Muirhead}, {Jones}, {White},
  {Schaefer}, {Ciardi}, {Henry}, {L{\'o}pez-Morales}, {Ridgway}, {Gies}, {Jao},
  {Rojas-Ayala}, {Parks}, {Sturmann}, {Sturmann}, {Turner}, {Farrington},
  {Goldfinger}, \& {Berger}}]{Boyajian2012}
{Boyajian}, T.~S., {von Braun}, K., {van Belle}, G., {et~al.} 2012, \apj, 757,
  112

\bibitem[{{Brewer} {et~al.}(2015){Brewer}, {Fischer}, {Basu}, {Valenti}, \&
  {Piskunov}}]{2015ApJ...805..126B}
{Brewer}, J.~M., {Fischer}, D.~A., {Basu}, S., {Valenti}, J.~A., \& {Piskunov},
  N. 2015, \apj, 805, 126

\bibitem[{{Brewer} {et~al.}(2016){Brewer}, {Fischer}, {Valenti}, \&
  {Piskunov}}]{2016ApJS..225...32B}
{Brewer}, J.~M., {Fischer}, D.~A., {Valenti}, J.~A., \& {Piskunov}, N. 2016,
  \apjs, 225, 32

\bibitem[{{Burrows} {et~al.}(2001){Burrows}, {Hubbard}, {Lunine}, \&
  {Liebert}}]{2001RvMP...73..719B}
{Burrows}, A., {Hubbard}, W.~B., {Lunine}, J.~I., \& {Liebert}, J. 2001,
  Reviews of Modern Physics, 73, 719

\bibitem[{{Casagrande} {et~al.}(2011){Casagrande}, {Sch{\"o}nrich}, {Asplund},
  {Cassisi}, {Ram{\'{\i}}rez}, {Mel{\'e}ndez}, {Bensby}, \&
  {Feltzing}}]{2011A&A...530A.138C}
{Casagrande}, L., {Sch{\"o}nrich}, R., {Asplund}, M., {et~al.} 2011, \aap, 530,
  A138

\bibitem[{{Choi} {et~al.}(2016){Choi}, {Dotter}, {Conroy}, {Cantiello},
  {Paxton}, \& {Johnson}}]{MIST1}
{Choi}, J., {Dotter}, A., {Conroy}, C., {et~al.} 2016, \apj, 823, 102

\bibitem[{{Cohen} {et~al.}(2003){Cohen}, {Wheaton}, \&
  {Megeath}}]{2003AJ....126.1090C}
{Cohen}, M., {Wheaton}, W.~A., \& {Megeath}, S.~T. 2003, \aj, 126, 1090

\bibitem[{{Conroy} \& {van Dokkum}(2012)}]{2012ApJ...747...69C}
{Conroy}, C., \& {van Dokkum}, P. 2012, \apj, 747, 69

\bibitem[{{Covey} {et~al.}(2008){Covey}, {Hawley}, {Bochanski}, {West}, {Reid},
  {Golimowski}, {Davenport}, {Henry}, {Uomoto}, \& {Holtzman}}]{Covey:2008lr}
{Covey}, K.~R., {Hawley}, S.~L., {Bochanski}, J.~J., {et~al.} 2008, \aj, 136,
  1778

\bibitem[{{Cushing} {et~al.}(2004){Cushing}, {Vacca}, \&
  {Rayner}}]{Cushing2004}
{Cushing}, M.~C., {Vacca}, W.~D., \& {Rayner}, J.~T. 2004, \pasp, 116, 362

\bibitem[{{Czekala} {et~al.}(2016){Czekala}, {Andrews}, {Torres}, {Jensen},
  {Stassun}, {Wilner}, \& {Latham}}]{2016ApJ...818..156C}
{Czekala}, I., {Andrews}, S.~M., {Torres}, G., {et~al.} 2016, \apj, 818,
  doi:10.3847/0004-637X/818/2/156

\bibitem[{{Delfosse} {et~al.}(2000){Delfosse}, {Forveille}, {S{\'e}gransan},
  {Beuzit}, {Udry}, {Perrier}, \& {Mayor}}]{Delfosse2000}
{Delfosse}, X., {Forveille}, T., {S{\'e}gransan}, D., {et~al.} 2000, \aap, 364,
  217

\bibitem[{{Dieterich} {et~al.}(2014){Dieterich}, {Henry}, {Jao}, {Winters},
  {Hosey}, {Riedel}, \& {Subasavage}}]{Dieterich2014}
{Dieterich}, S.~B., {Henry}, T.~J., {Jao}, W.-C., {et~al.} 2014, \aj, 147, 94

\bibitem[{{Diolaiti} {et~al.}(2000){Diolaiti}, {Bendinelli}, {Bonaccini},
  {Close}, {Currie}, \& {Parmeggiani}}]{2000A&AS..147..335D}
{Diolaiti}, E., {Bendinelli}, O., {Bonaccini}, D., {et~al.} 2000, \aaps, 147,
  335

\bibitem[{{Dittmann} {et~al.}(2014){Dittmann}, {Irwin}, {Charbonneau}, \&
  {Berta-Thompson}}]{2014ApJ...784..156D}
{Dittmann}, J.~A., {Irwin}, J.~M., {Charbonneau}, D., \& {Berta-Thompson},
  Z.~K. 2014, \apj, 784, 156

\bibitem[{{Dittmann} {et~al.}(2017){Dittmann}, {Irwin}, {Charbonneau},
  {Bonfils}, {Astudillo-Defru}, {Haywood}, {Berta-Thompson}, {Newton},
  {Rodriguez}, {Winters}, {Tan}, {Almenara}, {Bouchy}, {Delfosse}, {Forveille},
  {Lovis}, {Murgas}, {Pepe}, {Santos}, {Udry}, {W{\"u}nsche}, {Esquerdo},
  {Latham}, \& {Dressing}}]{2017Natur.544..333D}
{Dittmann}, J.~A., {Irwin}, J.~M., {Charbonneau}, D., {et~al.} 2017, \nat, 544,
  333

\bibitem[{{Dotter}(2016)}]{MIST0}
{Dotter}, A. 2016, \apjs, 222, 8

\bibitem[{{Dotter} {et~al.}(2008){Dotter}, {Chaboyer}, {Jevremovi{\'c}},
  {Kostov}, {Baron}, \& {Ferguson}}]{Dotter2008}
{Dotter}, A., {Chaboyer}, B., {Jevremovi{\'c}}, D., {et~al.} 2008, \apjs, 178,
  89

\bibitem[{{Doyon} {et~al.}(1998){Doyon}, {Nadeau}, {Vallee}, {Starr},
  {Cuillandre}, {Beuzit}, {Beigbeder}, \& {Brau-Nogue}}]{1998SPIE.3354..760D}
{Doyon}, R., {Nadeau}, D., {Vallee}, P., {et~al.} 1998, in \procspie, Vol.
  3354, Infrared Astronomical Instrumentation, ed. A.~M. {Fowler}, 760--768

\bibitem[{{Dressing} \& {Charbonneau}(2013)}]{Dressing2013}
{Dressing}, C.~D., \& {Charbonneau}, D. 2013, \apj, 767, 95

\bibitem[{{Dressing} {et~al.}(2017){Dressing}, {Newton}, {Schlieder},
  {Charbonneau}, {Knutson}, {Vanderburg}, \& {Sinukoff}}]{Dressing2017}
{Dressing}, C.~D., {Newton}, E.~R., {Schlieder}, J.~E., {et~al.} 2017, \apj,
  836, 167

\bibitem[{{Dupuy} {et~al.}(2016){Dupuy}, {Kratter}, {Kraus}, {Isaacson},
  {Mann}, {Ireland}, {Howard}, \& {Huber}}]{2016ApJ...817...80D}
{Dupuy}, T.~J., {Kratter}, K.~M., {Kraus}, A.~L., {et~al.} 2016, \apj, 817, 80

\bibitem[{{Dupuy} \& {Liu}(2012)}]{Dupuy2012}
{Dupuy}, T.~J., \& {Liu}, M.~C. 2012, \apjs, 201, 19

\bibitem[{{Dupuy} \& {Liu}(2017)}]{Dupuy2017}
---. 2017, \apjs, 231, 15

\bibitem[{{Dupuy} {et~al.}(2009){Dupuy}, {Liu}, \&
  {Bowler}}]{2009ApJ...706..328D}
{Dupuy}, T.~J., {Liu}, M.~C., \& {Bowler}, B.~P. 2009, \apj, 706, 328

\bibitem[{{Dupuy} {et~al.}(2010){Dupuy}, {Liu}, {Bowler}, {Cushing}, {Helling},
  {Witte}, \& {Hauschildt}}]{2010ApJ...721.1725D}
{Dupuy}, T.~J., {Liu}, M.~C., {Bowler}, B.~P., {et~al.} 2010, \apj, 721, 1725

\bibitem[{{Evans} {et~al.}(2012){Evans}, {Ireland}, {Kraus}, {Martinache},
  {Stewart}, {Tuthill}, {Lacour}, {Carpenter}, \&
  {Hillenbrand}}]{2012ApJ...744..120E}
{Evans}, T.~M., {Ireland}, M.~J., {Kraus}, A.~L., {et~al.} 2012, \apj, 744, 120

\bibitem[{{Feiden} \& {Chaboyer}(2012)}]{Feiden2012a}
{Feiden}, G.~A., \& {Chaboyer}, B. 2012, \apj, 757, 42

\bibitem[{{Feiden} \& {Chaboyer}(2013)}]{Feiden2013}
---. 2013, \apj, 779, 183

\bibitem[{{Feiden} \& {Chaboyer}(2014)}]{Feiden2014}
---. 2014, \aap, 571, A70

\bibitem[{{Ferguson} {et~al.}(2017){Ferguson}, {Gardner}, \&
  {Yanny}}]{2017ApJ...843..141F}
{Ferguson}, D., {Gardner}, S., \& {Yanny}, B. 2017, \apj, 843, 141

\bibitem[{{Finch} \& {Zacharias}(2016)}]{2016AJ....151..160F}
{Finch}, C.~T., \& {Zacharias}, N. 2016, \aj, 151,
  doi:10.3847/0004-6256/151/6/160

\bibitem[{{Fischer} \& {Marcy}(1992)}]{Fischer1992}
{Fischer}, D.~A., \& {Marcy}, G.~W. 1992, \apj, 396, 178

\bibitem[{Foreman-Mackey(2016)}]{corner}
Foreman-Mackey, D. 2016, The Journal of Open Source Software, 24,
  doi:10.21105/joss.00024

\bibitem[{{Foreman-Mackey} {et~al.}(2013){Foreman-Mackey}, {Hogg}, {Lang}, \&
  {Goodman}}]{Foreman-Mackey2013}
{Foreman-Mackey}, D., {Hogg}, D.~W., {Lang}, D., \& {Goodman}, J. 2013, \pasp,
  125, 306

\bibitem[{{Gagn{\'e}} {et~al.}(2014){Gagn{\'e}}, {Lafreni{\`e}re}, {Doyon},
  {Malo}, \& {Artigau}}]{Gagne2014}
{Gagn{\'e}}, J., {Lafreni{\`e}re}, D., {Doyon}, R., {Malo}, L., \& {Artigau},
  {\'E}. 2014, \apj, 783, 121

\bibitem[{{Gagn{\'e}} {et~al.}(2015){Gagn{\'e}}, {Lafreni{\`e}re}, {Doyon},
  {Malo}, \& {Artigau}}]{Gagne2015}
---. 2015, \apj, 798, 73

\bibitem[{{Gaia Collaboration} {et~al.}(2018){Gaia Collaboration}, {Brown},
  {Vallenari}, {Prusti}, {de Bruijne}, {Babusiaux}, \&
  {Bailer-Jones}}]{2018arXiv180409365G}
{Gaia Collaboration}, {Brown}, A.~G.~A., {Vallenari}, A., {et~al.} 2018, ArXiv
  e-prints, arXiv:1804.09365

\bibitem[{{Gaia Collaboration} {et~al.}(2016){Gaia Collaboration}, {Brown},
  {Vallenari}, {Prusti}, {de Bruijne}, {Mignard}, {Drimmel}, {Babusiaux},
  {Bailer-Jones}, {Bastian}, \& et~al.}]{gaiadr1}
---. 2016, \aap, 595, A2

\bibitem[{{Gaidos} {et~al.}(2016){Gaidos}, {Mann}, {Kraus}, \&
  {Ireland}}]{Gaidos2016b}
{Gaidos}, E., {Mann}, A.~W., {Kraus}, A.~L., \& {Ireland}, M. 2016, \mnras,
  457, 2877

\bibitem[{{Gaidos} {et~al.}(2014){Gaidos}, {Mann}, {L{\'e}pine}, {Buccino},
  {James}, {Ansdell}, {Petrucci}, {Mauas}, \& {Hilton}}]{Gaidos2014}
{Gaidos}, E., {Mann}, A.~W., {L{\'e}pine}, S., {et~al.} 2014, \mnras, 443, 2561

\bibitem[{{Goldin} \& {Makarov}(2006)}]{2006ApJS..166..341G}
{Goldin}, A., \& {Makarov}, V.~V. 2006, The Astrophysical Journal Supplement
  Series, 166, 341

\bibitem[{Goodman \& Weare(2010)}]{goodman2010}
Goodman, J., \& Weare, J. 2010, Commun. Appl. Math. Comput. Sci., 5, 65

\bibitem[{{Goodman} \& {Weare}(2010)}]{2010CAMCS...5...65G}
{Goodman}, J., \& {Weare}, J. 2010, Communications in Applied Mathematics and
  Computational Science, Vol.~5, No.~1, p.~65-80, 2010, 5, 65

\bibitem[{{Han} {et~al.}(2017){Han}, {Muirhead}, {Swift}, {Baranec}, {Law},
  {Riddle}, {Atkinson}, {Mace}, \& {DeFelippis}}]{2017AJ....154..100H}
{Han}, E., {Muirhead}, P.~S., {Swift}, J.~J., {et~al.} 2017, \aj, 154,
  doi:10.3847/1538-3881/aa803c

\bibitem[{{Hansen} {et~al.}(2004){Hansen}, {Kawaler}, \&
  {Trimble}}]{2004sipp.book.....H}
{Hansen}, C.~J., {Kawaler}, S.~D., \& {Trimble}, V. 2004, {Stellar interiors :
  physical principles, structure, and evolution} (Springer)

\bibitem[{{Hartkopf} {et~al.}(2001){Hartkopf}, {McAlister}, \&
  {Mason}}]{Hartkopf:2001}
{Hartkopf}, W.~I., {McAlister}, H.~A., \& {Mason}, B.~D. 2001, \aj, 122, 3480

\bibitem[{{Hauschildt} {et~al.}(1999){Hauschildt}, {Allard}, \&
  {Baron}}]{Hauschildt1999}
{Hauschildt}, P.~H., {Allard}, F., \& {Baron}, E. 1999, \apj, 512, 377

\bibitem[{{Hejazi} {et~al.}(2015){Hejazi}, {De Robertis}, \&
  {Dawson}}]{2015AJ....149..140H}
{Hejazi}, N., {De Robertis}, M.~M., \& {Dawson}, P.~C. 2015, \aj, 149, 140

\bibitem[{{Henry} {et~al.}(1994){Henry}, {Kirkpatrick}, \&
  {Simons}}]{Henry:1994fk}
{Henry}, T.~J., {Kirkpatrick}, J.~D., \& {Simons}, D.~A. 1994, \aj, 108, 1437

\bibitem[{{Henry} \& {McCarthy}(1993)}]{Henry:1993fk}
{Henry}, T.~J., \& {McCarthy}, Jr., D.~W. 1993, \aj, 106, 773

\bibitem[{{Hinkel} {et~al.}(2014){Hinkel}, {Timmes}, {Young}, {Pagano}, \&
  {Turnbull}}]{2014AJ....148...54H}
{Hinkel}, N.~R., {Timmes}, F.~X., {Young}, P.~A., {Pagano}, M.~D., \&
  {Turnbull}, M.~C. 2014, \aj, 148, 54

\bibitem[{{Hinkel} {et~al.}(2016){Hinkel}, {Young}, {Pagano}, {Desch}, {Anbar},
  {Adibekyan}, {Blanco-Cuaresma}, {Carlberg}, {Delgado Mena}, {Liu},
  {Nordlander}, {Sousa}, {Korn}, {Gruyters}, {Heiter}, {Jofr{\'e}}, {Santos},
  \& {Soubiran}}]{2016ApJS..226....4H}
{Hinkel}, N.~R., {Young}, P.~A., {Pagano}, M.~D., {et~al.} 2016, \apjs, 226, 4

\bibitem[{{Hodapp} {et~al.}(2003){Hodapp}, {Jensen}, {Irwin}, {Yamada},
  {Chung}, {Fletcher}, {Robertson}, {Hora}, {Simons}, {Mays}, {Nolan}, {Bec},
  {Merrill}, \& {Fowler}}]{2003PASP..115.1388H}
{Hodapp}, K.~W., {Jensen}, J.~B., {Irwin}, E.~M., {et~al.} 2003, \pasp, 115,
  1388

\bibitem[{{Horch} {et~al.}(2009){Horch}, {Veillette}, {Baena Gall{\'e}},
  {Shah}, {O'Rielly}, \& {van Altena}}]{2009AJ....137.5057H}
{Horch}, E.~P., {Veillette}, D.~R., {Baena Gall{\'e}}, R., {et~al.} 2009, \aj,
  137, 5057

\bibitem[{{Janson} {et~al.}(2014){Janson}, {Bergfors}, {Brandner},
  {Kudryavtseva}, {Hormuth}, {Hippler}, \& {Henning}}]{Jnn2014}
{Janson}, M., {Bergfors}, C., {Brandner}, W., {et~al.} 2014, \apj, 789, 102

\bibitem[{{Janson} {et~al.}(2012){Janson}, {Hormuth}, {Bergfors}, {Brandner},
  {Hippler}, {Daemgen}, {Kudryavtseva}, {Schmalzl}, {Schnupp}, \&
  {Henning}}]{Janson2012}
{Janson}, M., {Hormuth}, F., {Bergfors}, C., {et~al.} 2012, \apj, 754, 44

\bibitem[{{Johnson} \& {Apps}(2009)}]{Johnson2009}
{Johnson}, J.~A., \& {Apps}, K. 2009, \apj, 699, 933

\bibitem[{{Juri{\'c}} {et~al.}(2008){Juri{\'c}}, {Ivezi{\'c}}, {Brooks},
  {Lupton}, {Schlegel}, {Finkbeiner}, {Padmanabhan}, {Bond}, {Sesar},
  {Rockosi}, {Knapp}, {Gunn}, {Sumi}, {Schneider}, {Barentine}, {Brewington},
  {Brinkmann}, {Fukugita}, {Harvanek}, {Kleinman}, {Krzesinski}, {Long},
  {Neilsen}, {Nitta}, {Snedden}, \& {York}}]{2008ApJ...673..864J}
{Juri{\'c}}, M., {Ivezi{\'c}}, {\v Z}., {Brooks}, A., {et~al.} 2008, \apj, 673,
  864

\bibitem[{{Kesseli} {et~al.}(2018){Kesseli}, {Muirhead}, {Mann}, \&
  {Mace}}]{2018arXiv180404133K}
{Kesseli}, A.~Y., {Muirhead}, P.~S., {Mann}, A.~W., \& {Mace}, G. 2018, ArXiv
  e-prints, arXiv:1804.04133

\bibitem[{{Kraus} {et~al.}(2015){Kraus}, {Cody}, {Covey}, {Rizzuto}, {Mann}, \&
  {Ireland}}]{2015ApJ...807....3K}
{Kraus}, A.~L., {Cody}, A.~M., {Covey}, K.~R., {et~al.} 2015, \apj, 807, 3

\bibitem[{{Kraus} {et~al.}(2016){Kraus}, {Ireland}, {Huber}, {Mann}, \&
  {Dupuy}}]{Kraus2016a}
{Kraus}, A.~L., {Ireland}, M.~J., {Huber}, D., {Mann}, A.~W., \& {Dupuy}, T.~J.
  2016, \aj, 152, 8

\bibitem[{{Kraus} {et~al.}(2008){Kraus}, {Ireland}, {Martinache}, \&
  {Lloyd}}]{Kraus2008}
{Kraus}, A.~L., {Ireland}, M.~J., {Martinache}, F., \& {Lloyd}, J.~P. 2008,
  \apj, 679, 762

\bibitem[{{Kraus} {et~al.}(2014){Kraus}, {Shkolnik}, {Allers}, \&
  {Liu}}]{Kraus2014}
{Kraus}, A.~L., {Shkolnik}, E.~L., {Allers}, K.~N., \& {Liu}, M.~C. 2014, \aj,
  147, 146

\bibitem[{{Kraus} {et~al.}(2017){Kraus}, {Douglas}, {Mann}, {Ag{\"u}eros},
  {Law}, {Covey}, {Feiden}, {Rizzuto}, {Howard}, {Isaacson}, {Gaidos},
  {Torres}, \& {Bakos}}]{2017ApJ...845...72K}
{Kraus}, A.~L., {Douglas}, S.~T., {Mann}, A.~W., {et~al.} 2017, \apj, 845, 72

\bibitem[{{Law} {et~al.}(2010){Law}, {Dhital}, {Kraus}, {Stassun}, \&
  {West}}]{2010ApJ...720.1727L}
{Law}, N.~M., {Dhital}, S., {Kraus}, A., {Stassun}, K.~G., \& {West}, A.~A.
  2010, \apj, 720, 1727

\bibitem[{{Law} {et~al.}(2008){Law}, {Hodgkin}, \&
  {Mackay}}]{2008MNRAS.384..150L}
{Law}, N.~M., {Hodgkin}, S.~T., \& {Mackay}, C.~D. 2008, \mnras, 384, 150

\bibitem[{{Lee} \& {Song}(2018)}]{2018MNRAS.475.2955L}
{Lee}, J., \& {Song}, I. 2018, \mnras, 475, 2955

\bibitem[{{Lejeune} {et~al.}(1998){Lejeune}, {Cuisinier}, \&
  {Buser}}]{1998A&AS..130...65L}
{Lejeune}, T., {Cuisinier}, F., \& {Buser}, R. 1998, Astronomy and Astrophysics
  Supplement Series, 130, 65

\bibitem[{{L{\'e}pine} {et~al.}(2013){L{\'e}pine}, {Hilton}, {Mann}, {Wilde},
  {Rojas-Ayala}, {Cruz}, \& {Gaidos}}]{Lepine:2013}
{L{\'e}pine}, S., {Hilton}, E.~J., {Mann}, A.~W., {et~al.} 2013, \aj, 145, 102

\bibitem[{{Lindegren} {et~al.}(2018){Lindegren}, {Hernandez}, {Bombrun},
  {Klioner}, {Bastian}, {Ramos-Lerate}, {de Torres}, {Steidelmuller},
  {Stephenson}, {Hobbs}, {Lammers}, {Biermann}, {Geyer}, {Hilger}, {Michalik},
  {Stampa}, {McMillan}, {Castaneda}, {Clotet}, {Comoretto}, {Davidson},
  {Fabricius}, {Gracia}, {Hambly}, {Hutton}, {Mora}, {Portell}, {van Leeuwen},
  {Abbas}, {Abreu}, {Altmann}, {Andrei}, {Anglada}, {Balaguer-Nunez},
  {Barache}, {Becciani}, {Bertone}, {Bianchi}, {Bouquillon}, {Bourda},
  {Brusemeister}, {Bucciarelli}, {Busonero}, {Buzzi}, {Cancelliere},
  {Carlucci}, {Charlot}, {Cheek}, {Crosta}, {Crowley}, {de Bruijne}, {de
  Felice}, {Drimmel}, {Esquej}, {Fienga}, {Fraile}, {Gai}, {Garralda},
  {Gonzalez-Vidal}, {Guerra}, {Hauser}, {Hofmann}, {Holl}, {Jordan},
  {Lattanzi}, {Lenhardt}, {Liao}, {Licata}, {Lister}, {Loffler}, {Marchant},
  {Martin-Fleitas}, {Messineo}, {Mignard}, {Morbidelli}, {Poggio}, {Riva},
  {Rowell}, {Salguero}, {Sarasso}, {Sciacca}, {Siddiqui}, {Smart}, {Spagna},
  {Steele}, {Taris}, {Torra}, {van Elteren}, {van Reeven}, \&
  {Vecchiato}}]{GaiaDr2}
{Lindegren}, L., {Hernandez}, J., {Bombrun}, A., {et~al.} 2018, ArXiv e-prints,
  arXiv:1804.09366

\bibitem[{{Liu} {et~al.}(2008){Liu}, {Dupuy}, \&
  {Ireland}}]{2008ApJ...689..436L}
{Liu}, M.~C., {Dupuy}, T.~J., \& {Ireland}, M.~J. 2008, \apj, 689, 436

\bibitem[{{Lloyd} {et~al.}(2006){Lloyd}, {Martinache}, {Ireland}, {Monnier},
  {Pravdo}, {Shaklan}, \& {Tuthill}}]{2006ApJ...650L.131L}
{Lloyd}, J.~P., {Martinache}, F., {Ireland}, M.~J., {et~al.} 2006, \apjl, 650,
  L131

\bibitem[{{L{\'o}pez-Morales} \& {Ribas}(2005)}]{Lopez2005}
{L{\'o}pez-Morales}, M., \& {Ribas}, I. 2005, \apj, 631, 1120

\bibitem[{{Lu} {et~al.}(2010){Lu}, {Ghez}, {Yelda}, {Do}, {Clarkson},
  {McCrady}, \& {Morris}}]{2010SPIE.7736E..1IL}
{Lu}, J.~R., {Ghez}, A.~M., {Yelda}, S., {et~al.} 2010, in Proceedings of the
  SPIE, Volume 7736, id. 77361I (2010)., Vol. 7736

\bibitem[{{Mace} {et~al.}(2018){Mace}, {Mann}, {Skiff}, {Sneden},
  {Kirkpatrick}, {Schneider}, {Kidder}, {Gosnell}, {Kim}, {Mulligan}, {Prato},
  \& {Jaffe}}]{2018ApJ...854..145M}
{Mace}, G.~N., {Mann}, A.~W., {Skiff}, B.~A., {et~al.} 2018, \apj, 854,
  doi:10.3847/1538-4357/aaa8dd

\bibitem[{{Malo} {et~al.}(2014){Malo}, {Artigau}, {Doyon}, {Lafreni{\`e}re},
  {Albert}, \& {Gagn{\'e}}}]{Malo2014a}
{Malo}, L., {Artigau}, {\'E}., {Doyon}, R., {et~al.} 2014, \apj, 788, 81

\bibitem[{{Mann} {et~al.}(2013{\natexlab{a}}){Mann}, {Brewer}, {Gaidos},
  {L{\'e}pine}, \& {Hilton}}]{Mann2013a}
{Mann}, A.~W., {Brewer}, J.~M., {Gaidos}, E., {L{\'e}pine}, S., \& {Hilton},
  E.~J. 2013{\natexlab{a}}, \aj, 145, 52

\bibitem[{{Mann} {et~al.}(2014){Mann}, {Deacon}, {Gaidos}, {Ansdell}, {Brewer},
  {Liu}, {Magnier}, \& {Aller}}]{Mann2014}
{Mann}, A.~W., {Deacon}, N.~R., {Gaidos}, E., {et~al.} 2014, \aj, 147, 160

\bibitem[{{Mann} {et~al.}(2015){Mann}, {Feiden}, {Gaidos}, {Boyajian}, \& {von
  Braun}}]{Mann2015b}
{Mann}, A.~W., {Feiden}, G.~A., {Gaidos}, E., {Boyajian}, T., \& {von Braun},
  K. 2015, \apj, 804, 64

\bibitem[{{Mann} {et~al.}(2013{\natexlab{b}}){Mann}, {Gaidos}, \&
  {Ansdell}}]{Mann2013c}
{Mann}, A.~W., {Gaidos}, E., \& {Ansdell}, M. 2013{\natexlab{b}}, \apj, 779,
  188

\bibitem[{{Mann} {et~al.}(2012){Mann}, {Gaidos}, {L{\'e}pine}, \&
  {Hilton}}]{Mann:2012}
{Mann}, A.~W., {Gaidos}, E., {L{\'e}pine}, S., \& {Hilton}, E.~J. 2012, \apj,
  753, 90

\bibitem[{{Mann} \& {von Braun}(2015)}]{Mann2015a}
{Mann}, A.~W., \& {von Braun}, K. 2015, \pasp, 127, 102

\bibitem[{{Mann} {et~al.}(2018){Mann}, {Vanderburg}, {Rizzuto}, {Kraus},
  {Berlind}, {Bieryla}, {Calkins}, {Esquerdo}, {Latham}, {Mace}, {Morris},
  {Quinn}, {Sokal}, \& {Stefanik}}]{Mann:2018}
{Mann}, A.~W., {Vanderburg}, A., {Rizzuto}, A.~C., {et~al.} 2018, \aj, 155, 4

\bibitem[{{Markwardt}(2009)}]{Markwart2009}
{Markwardt}, C.~B. 2009, in Astronomical Society of the Pacific Conference
  Series, Vol. 411, Astronomical Data Analysis Software and Systems XVIII, ed.
  D.~A. {Bohlender}, D.~{Durand}, \& P.~{Dowler}, 251

\bibitem[{{Martinez} {et~al.}(2017){Martinez}, {Crossfield}, {Schlieder},
  {Dressing}, {Obermeier}, {Livingston}, {Ciceri}, {Peacock}, {Beichman},
  {L{\'e}pine}, {Aller}, {Chance}, {Petigura}, {Howard}, \&
  {Werner}}]{Martinez:2017aa}
{Martinez}, A.~O., {Crossfield}, I.~J.~M., {Schlieder}, J.~E., {et~al.} 2017,
  \apj, 837, 72

\bibitem[{{Masciadri} {et~al.}(2003){Masciadri}, {Brandner}, {Bouy}, {Lenzen},
  {Lagrange}, \& {Lacombe}}]{2003A&A...411..157M}
{Masciadri}, E., {Brandner}, W., {Bouy}, H., {et~al.} 2003, \aap, 411, 157

\bibitem[{{McConnell} {et~al.}(2016){McConnell}, {Lu}, \&
  {Mann}}]{2016ApJ...821...39M}
{McConnell}, N.~J., {Lu}, J.~R., \& {Mann}, A.~W. 2016, \apj, 821, 39

\bibitem[{{Montet} {et~al.}(2015){Montet}, {Bowler}, {Shkolnik}, {Deck},
  {Wang}, {Horch}, {Liu}, {Hillenbrand}, {Kraus}, \&
  {Charbonneau}}]{2015ApJ...813L..11M}
{Montet}, B.~T., {Bowler}, B.~P., {Shkolnik}, E.~L., {et~al.} 2015, \apjl, 813,
  L11

\bibitem[{{Muirhead} {et~al.}(2012{\natexlab{a}}){Muirhead}, {Hamren},
  {Schlawin}, {Rojas-Ayala}, {Covey}, \& {Lloyd}}]{Muirhead2012a}
{Muirhead}, P.~S., {Hamren}, K., {Schlawin}, E., {et~al.} 2012{\natexlab{a}},
  \apjl, 750, L37

\bibitem[{{Muirhead} {et~al.}(2012{\natexlab{b}}){Muirhead}, {Johnson}, {Apps},
  {Carter}, {Morton}, {Fabrycky}, {Pineda}, {Bottom}, {Rojas-Ayala},
  {Schlawin}, {Hamren}, {Covey}, {Crepp}, {Stassun}, {Pepper}, {Hebb}, {Kirby},
  {Howard}, {Isaacson}, {Marcy}, {Levitan}, {Diaz-Santos}, {Armus}, \&
  {Lloyd}}]{Muirhead2012}
{Muirhead}, P.~S., {Johnson}, J.~A., {Apps}, K., {et~al.} 2012{\natexlab{b}},
  \apj, 747, 144

\bibitem[{{Muirhead} {et~al.}(2014){Muirhead}, {Becker}, {Feiden},
  {Rojas-Ayala}, {Vanderburg}, {Price}, {Thorp}, {Law}, {Riddle}, {Baranec},
  {Hamren}, {Schlawin}, {Covey}, {Johnson}, \& {Lloyd}}]{Muirhead2014}
{Muirhead}, P.~S., {Becker}, J., {Feiden}, G.~A., {et~al.} 2014, \apjs, 213, 5

\bibitem[{{Muirhead} {et~al.}(2015){Muirhead}, {Mann}, {Vanderburg}, {Morton},
  {Kraus}, {Ireland}, {Swift}, {Feiden}, {Gaidos}, \& {Gazak}}]{Muirhead2015}
{Muirhead}, P.~S., {Mann}, A.~W., {Vanderburg}, A., {et~al.} 2015, \apj, 801,
  18

\bibitem[{{Mulders} {et~al.}(2015){Mulders}, {Pascucci}, \&
  {Apai}}]{Mulders2015}
{Mulders}, G.~D., {Pascucci}, I., \& {Apai}, D. 2015, \apj, 798, 112

\bibitem[{{Neuh{\"a}user} {et~al.}(2005){Neuh{\"a}user}, {Guenther},
  {Wuchterl}, {Mugrauer}, {Bedalov}, \& {Hauschildt}}]{2005A&A...435L..13N}
{Neuh{\"a}user}, R., {Guenther}, E.~W., {Wuchterl}, G., {et~al.} 2005, \aap,
  435, L13

\bibitem[{{Neves} {et~al.}(2014){Neves}, {Bonfils}, {Santos}, {Delfosse},
  {Forveille}, {Allard}, \& {Udry}}]{2014A&A...568A.121N}
{Neves}, V., {Bonfils}, X., {Santos}, N.~C., {et~al.} 2014, \aap, 568, A121

\bibitem[{{Neves} {et~al.}(2012){Neves}, {Bonfils}, {Santos}, {Delfosse},
  {Forveille}, {Allard}, {Nat{\'a}rio}, {Fernandes}, \& {Udry}}]{Neves2012}
---. 2012, \aap, 538, A25

\bibitem[{{Newton} {et~al.}(2014){Newton}, {Charbonneau}, {Irwin},
  {Berta-Thompson}, {Rojas-Ayala}, {Covey}, \& {Lloyd}}]{Newton:2014}
{Newton}, E.~R., {Charbonneau}, D., {Irwin}, J., {et~al.} 2014, \aj, 147, 20

\bibitem[{{Newton} {et~al.}(2015){Newton}, {Charbonneau}, {Irwin}, \&
  {Mann}}]{Newton2015A}
{Newton}, E.~R., {Charbonneau}, D., {Irwin}, J., \& {Mann}, A.~W. 2015, \apj,
  800, 85

\bibitem[{{Nielsen} {et~al.}(2016){Nielsen}, {De Rosa}, {Wang}, {Rameau},
  {Song}, {Graham}, {Macintosh}, {Ammons}, {Bailey}, {Barman}, {Bulger},
  {Chilcote}, {Cotten}, {Doyon}, {Duch{\^e}ne}, {Fitzgerald}, {Follette},
  {Greenbaum}, {Hibon}, {Hung}, {Ingraham}, {Kalas}, {Konopacky}, {Larkin},
  {Maire}, {Marchis}, {Marley}, {Marois}, {Metchev}, {Millar-Blanchaer},
  {Oppenheimer}, {Palmer}, {Patience}, {Perrin}, {Poyneer}, {Pueyo}, {Rajan},
  {Rantakyr{\"o}}, {Savransky}, {Schneider}, {Sivaramakrishnan}, {Soummer},
  {Thomas}, {Wallace}, {Ward-Duong}, {Wiktorowicz}, \&
  {Wolff}}]{2016AJ....152..175N}
{Nielsen}, E.~L., {De Rosa}, R.~J., {Wang}, J., {et~al.} 2016, \aj, 152, 175

\bibitem[{{Nutzman} \& {Charbonneau}(2008)}]{Nutzman:2008gf}
{Nutzman}, P., \& {Charbonneau}, D. 2008, \pasp, 120, 317

\bibitem[{{Park} {et~al.}(2014){Park}, {Jaffe}, {Yuk}, {Chun}, {Pak}, {Kim},
  {Pavel}, {Lee}, {Oh}, {Jeong}, {Sim}, {Lee}, {Nguyen Le}, {Strubhar},
  {Gully-Santiago}, {Oh}, {Cha}, {Moon}, {Park}, {Brooks}, {Ko}, {Han}, {Nah},
  {Hill}, {Lee}, {Barnes}, {Yu}, {Kaplan}, {Mace}, {Kim}, {Lee}, {Hwang}, \&
  {Park}}]{Park2014}
{Park}, C., {Jaffe}, D.~T., {Yuk}, I.-S., {et~al.} 2014, in Society of
  Photo-Optical Instrumentation Engineers (SPIE) Conference Series, Vol. 9147,
  Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series,
  1

\bibitem[{{Petigura} {et~al.}(2013){Petigura}, {Howard}, \&
  {Marcy}}]{2013PNAS..11019273P}
{Petigura}, E.~A., {Howard}, A.~W., \& {Marcy}, G.~W. 2013, Proceedings of the
  National Academy of Science, 110, 19273

\bibitem[{{Raghavan} {et~al.}(2010){Raghavan}, {McAlister}, {Henry}, {Latham},
  {Marcy}, {Mason}, {Gies}, {White}, \& {ten Brummelaar}}]{Raghavan2010}
{Raghavan}, D., {McAlister}, H.~A., {Henry}, T.~J., {et~al.} 2010, \apjs, 190,
  1

\bibitem[{{Rayner} {et~al.}(2012){Rayner}, {Bond}, {Bonnet}, {Jaffe}, {Muller},
  \& {Tokunaga}}]{2012SPIE.8446E..2CR}
{Rayner}, J., {Bond}, T., {Bonnet}, M., {et~al.} 2012, in \procspie, Vol. 8446,
  Ground-based and Airborne Instrumentation for Astronomy IV, 84462C

\bibitem[{{Rayner} {et~al.}(2003){Rayner}, {Toomey}, {Onaka}, {Denault},
  {Stahlberger}, {Vacca}, {Cushing}, \& {Wang}}]{Rayner2003}
{Rayner}, J.~T., {Toomey}, D.~W., {Onaka}, P.~M., {et~al.} 2003, \pasp, 115,
  362

\bibitem[{{Reid} {et~al.}(2002){Reid}, {Gizis}, \&
  {Hawley}}]{2002AJ....124.2721R}
{Reid}, I.~N., {Gizis}, J.~E., \& {Hawley}, S.~L. 2002, \aj, 124, 2721

\bibitem[{{Reid} {et~al.}(2004){Reid}, {Cruz}, {Allen}, {Mungall}, {Kilkenny},
  {Liebert}, {Hawley}, {Fraser}, {Covey}, {Lowrance}, {Kirkpatrick}, \&
  {Burgasser}}]{Reid:2004lr}
{Reid}, I.~N., {Cruz}, K.~L., {Allen}, P., {et~al.} 2004, \aj, 128, 463

\bibitem[{{Ribas}(2003)}]{Ribas2003}
{Ribas}, I. 2003, \aap, 398, 239

\bibitem[{{Ricker} {et~al.}(2014){Ricker}, {Winn}, {Vanderspek}, {Latham},
  {Bakos}, {Bean}, {Berta-Thompson}, {Brown}, {Buchhave}, {Butler}, {Butler},
  {Chaplin}, {Charbonneau}, {Christensen-Dalsgaard}, {Clampin}, {Deming},
  {Doty}, {De Lee}, {Dressing}, {Dunham}, {Endl}, {Fressin}, {Ge}, {Henning},
  {Holman}, {Howard}, {Ida}, {Jenkins}, {Jernigan}, {Johnson}, {Kaltenegger},
  {Kawai}, {Kjeldsen}, {Laughlin}, {Levine}, {Lin}, {Lissauer}, {MacQueen},
  {Marcy}, {McCullough}, {Morton}, {Narita}, {Paegert}, {Palle}, {Pepe},
  {Pepper}, {Quirrenbach}, {Rinehart}, {Sasselov}, {Sato}, {Seager},
  {Sozzetti}, {Stassun}, {Sullivan}, {Szentgyorgyi}, {Torres}, {Udry}, \&
  {Villasenor}}]{2014SPIE.9143E..20R}
{Ricker}, G.~R., {Winn}, J.~N., {Vanderspek}, R., {et~al.} 2014, in Society of
  Photo-Optical Instrumentation Engineers (SPIE) Conference Series, Vol. 9143,
  20

\bibitem[{{Riedel} {et~al.}(2017){Riedel}, {Blunt}, {Lambrides}, {Rice},
  {Cruz}, \& {Faherty}}]{2017AJ....153...95R}
{Riedel}, A.~R., {Blunt}, S.~C., {Lambrides}, E.~L., {et~al.} 2017, \aj, 153,
  95

\bibitem[{{Rizzuto} {et~al.}(2016){Rizzuto}, {Ireland}, {Dupuy}, \&
  {Kraus}}]{2016ApJ...817..164R}
{Rizzuto}, A.~C., {Ireland}, M.~J., {Dupuy}, T.~J., \& {Kraus}, A.~L. 2016,
  \apj, 817, 164

\bibitem[{{Rizzuto} {et~al.}(2017){Rizzuto}, {Mann}, {Vanderburg}, {Kraus}, \&
  {Covey}}]{Rizzuto2017}
{Rizzuto}, A.~C., {Mann}, A.~W., {Vanderburg}, A., {Kraus}, A.~L., \& {Covey},
  K.~R. 2017, \aj, 154, 224

\bibitem[{{Rojas-Ayala} {et~al.}(2010){Rojas-Ayala}, {Covey}, {Muirhead}, \&
  {Lloyd}}]{2010ApJ...720L.113R}
{Rojas-Ayala}, B., {Covey}, K.~R., {Muirhead}, P.~S., \& {Lloyd}, J.~P. 2010,
  \apjl, 720, L113

\bibitem[{{Schlieder} {et~al.}(2012){Schlieder}, {L{\'e}pine}, {Rice}, {Simon},
  {Fielding}, \& {Tomasino}}]{Schlieder2012}
{Schlieder}, J.~E., {L{\'e}pine}, S., {Rice}, E., {et~al.} 2012, \aj, 143, 114

\bibitem[{{S{\'e}gransan} {et~al.}(2000){S{\'e}gransan}, {Delfosse},
  {Forveille}, {Beuzit}, {Udry}, {Perrier}, \& {Mayor}}]{Sgr2000}
{S{\'e}gransan}, D., {Delfosse}, X., {Forveille}, T., {et~al.} 2000, \aap, 364,
  665

\bibitem[{{Seifahrt} {et~al.}(2008){Seifahrt}, {R{\"o}ll}, {Neuh{\"a}user},
  {Reiners}, {Kerber}, {K{\"a}ufl}, {Siebenmorgen}, \& {Smette}}]{Sef2008}
{Seifahrt}, A., {R{\"o}ll}, T., {Neuh{\"a}user}, R., {et~al.} 2008, \aap, 484,
  429

\bibitem[{{Service} {et~al.}(2016){Service}, {Lu}, {Campbell}, {Sitarski},
  {Ghez}, \& {Anderson}}]{2016PASP..128i5004S}
{Service}, M., {Lu}, J.~R., {Campbell}, R., {et~al.} 2016, \pasp, 128, 095004

\bibitem[{{Shields} {et~al.}(2016){Shields}, {Ballard}, \&
  {Johnson}}]{Shields:2016aa}
{Shields}, A.~L., {Ballard}, S., \& {Johnson}, J.~A. 2016, \physrep, 663, 1

\bibitem[{{Shkolnik} {et~al.}(2017){Shkolnik}, {Allers}, {Kraus}, {Liu}, \&
  {Flagg}}]{2017AJ....154...69S}
{Shkolnik}, E.~L., {Allers}, K.~N., {Kraus}, A.~L., {Liu}, M.~C., \& {Flagg},
  L. 2017, \aj, 154, doi:10.3847/1538-3881/aa77fa

\bibitem[{{Shkolnik} {et~al.}(2012){Shkolnik}, {Anglada-Escud{\'e}}, {Liu},
  {Bowler}, {Weinberger}, {Boss}, {Reid}, \& {Tamura}}]{Shkolnik2012}
{Shkolnik}, E.~L., {Anglada-Escud{\'e}}, G., {Liu}, M.~C., {et~al.} 2012, \apj,
  758, 56

\bibitem[{{Skrutskie} {et~al.}(2006){Skrutskie}, {Cutri}, {Stiening},
  {Weinberg}, {Schneider}, {Carpenter}, {Beichman}, {Capps}, {Chester},
  {Elias}, {Huchra}, {Liebert}, {Lonsdale}, {Monet}, {Price}, {Seitzer},
  {Jarrett}, {Kirkpatrick}, {Gizis}, {Howard}, {Evans}, {Fowler}, {Fullmer},
  {Hurt}, {Light}, {Kopan}, {Marsh}, {McCallon}, {Tam}, {Van Dyk}, \&
  {Wheelock}}]{Skrutskie2006}
{Skrutskie}, M.~F., {Cutri}, R.~M., {Stiening}, R., {et~al.} 2006, \aj, 131,
  1163

\bibitem[{{S{\"o}derhjelm}(1999)}]{Soderhjelm1999}
{S{\"o}derhjelm}, S. 1999, \aap, 341, 121

\bibitem[{{Somers} \& {Stassun}(2017)}]{Somers2017}
{Somers}, G., \& {Stassun}, K.~G. 2017, \aj, 153, 101

\bibitem[{{Spada} {et~al.}(2013){Spada}, {Demarque}, {Kim}, \&
  {Sills}}]{Spada2013}
{Spada}, F., {Demarque}, P., {Kim}, Y.-C., \& {Sills}, A. 2013, \apj, 776, 87

\bibitem[{{Spiniello} {et~al.}(2015){Spiniello}, {Barnab{\`e}}, {Koopmans}, \&
  {Trager}}]{2015MNRAS.452L..21S}
{Spiniello}, C., {Barnab{\`e}}, M., {Koopmans}, L.~V.~E., \& {Trager}, S.~C.
  2015, \mnras, 452, L21

\bibitem[{{Stapelfeldt} {et~al.}(2003){Stapelfeldt}, {M{\'e}nard}, {Watson},
  {Krist}, {Dougados}, {Padgett}, \& {Brandner}}]{2003ApJ...589..410S}
{Stapelfeldt}, K.~R., {M{\'e}nard}, F., {Watson}, A.~M., {et~al.} 2003, \apj,
  589, 410

\bibitem[{{Stassun} {et~al.}(2012){Stassun}, {Kratter}, {Scholz}, \&
  {Dupuy}}]{Stassun2012}
{Stassun}, K.~G., {Kratter}, K.~M., {Scholz}, A., \& {Dupuy}, T.~J. 2012, \apj,
  756, 47

\bibitem[{{Tarter} {et~al.}(2007){Tarter}, {Backus}, {Mancinelli}, {Aurnou},
  {Backman}, {Basri}, {Boss}, {Clarke}, {Deming}, {Doyle}, {Feigelson},
  {Freund}, {Grinspoon}, {Haberle}, {Hauck}, {Heath}, {Henry}, {Hollingsworth},
  {Joshi}, {Kilston}, {Liu}, {Meikle}, {Reid}, {Rothschild}, {Scalo}, {Segura},
  {Tang}, {Tiedje}, {Turnbull}, {Walkowicz}, {Weber}, \& {Young}}]{Tarter2007}
{Tarter}, J.~C., {Backus}, P.~R., {Mancinelli}, R.~L., {et~al.} 2007,
  Astrobiology, 7, 30

\bibitem[{{Terrien} {et~al.}(2012){Terrien}, {Mahadevan}, {Bender},
  {Deshpande}, {Ramsey}, \& {Bochanski}}]{Terrien:2012lr}
{Terrien}, R.~C., {Mahadevan}, S., {Bender}, C.~F., {et~al.} 2012, \apjl, 747,
  L38

\bibitem[{{Terrien} {et~al.}(2015){Terrien}, {Mahadevan}, {Deshpande}, \&
  {Bender}}]{Terrien2015}
{Terrien}, R.~C., {Mahadevan}, S., {Deshpande}, R., \& {Bender}, C.~F. 2015,
  \apjs, 220, 16

\bibitem[{{Teske} {et~al.}(2015){Teske}, {Ghezzi}, {Cunha}, {Smith}, {Schuler},
  \& {Bergemann}}]{2015ApJ...801L..10T}
{Teske}, J.~K., {Ghezzi}, L., {Cunha}, K., {et~al.} 2015, \apjl, 801, L10

\bibitem[{{Tokovinin}(2018)}]{2018ApJS..235....6T}
{Tokovinin}, A. 2018, \apjs, 235, 6

\bibitem[{{Tokovinin} \& {Smekhov}(2002)}]{2002A&A...382..118T}
{Tokovinin}, A.~A., \& {Smekhov}, M.~G. 2002, \aap, 382, 118

\bibitem[{{Torres} {et~al.}(2010){Torres}, {Andersen}, \&
  {Gim{\'e}nez}}]{2010A&ARv..18...67T}
{Torres}, G., {Andersen}, J., \& {Gim{\'e}nez}, A. 2010, \aapr, 18, 67

\bibitem[{{Vacca} {et~al.}(2003){Vacca}, {Cushing}, \& {Rayner}}]{Vacca2003}
{Vacca}, W.~D., {Cushing}, M.~C., \& {Rayner}, J.~T. 2003, \pasp, 115, 389

\bibitem[{{van Altena} {et~al.}(1995){van Altena}, {Lee}, \&
  {Hoffleit}}]{van-Altena1995}
{van Altena}, W.~F., {Lee}, J.~T., \& {Hoffleit}, E.~D. 1995, {The general
  catalogue of trigonometric [stellar] parallaxes} (Yale University
  Observatory)

\bibitem[{{van Dokkum}(2001)}]{2001PASP..113.1420V}
{van Dokkum}, P.~G. 2001, \pasp, 113, 1420

\bibitem[{{Van Grootel} {et~al.}(2018){Van Grootel}, {Fernandes}, {Gillon},
  {Jehin}, {Manfroid}, {Scuflaire}, {Burgasser}, {Barkaoui}, {Benkhaldoun},
  {Burdanov}, {Delrez}, {Demory}, {de Wit}, {Queloz}, \&
  {Triaud}}]{2018ApJ...853...30V}
{Van Grootel}, V., {Fernandes}, C.~S., {Gillon}, M., {et~al.} 2018, \apj, 853,
  doi:10.3847/1538-4357/aaa023

\bibitem[{{van Leeuwen}(2007)}]{van-Leeuwen:2007yq}
{van Leeuwen}, F. 2007, \aap, 474, 653

\bibitem[{{van Leeuwen} \& {Fantino}(2005)}]{van-Leeuwen2005}
{van Leeuwen}, F., \& {Fantino}, E. 2005, \aap, 439, 791

\bibitem[{{Ward-Duong} {et~al.}(2015){Ward-Duong}, {Patience}, {De Rosa},
  {Bulger}, {Rajan}, {Goodwin}, {Parker}, {McCarthy}, \&
  {Kulesa}}]{Ward-Duong2015}
{Ward-Duong}, K., {Patience}, J., {De Rosa}, R.~J., {et~al.} 2015, \mnras, 449,
  2618

\bibitem[{{Wheeler}(2012)}]{2012ApJ...758..123W}
{Wheeler}, J.~C. 2012, \apj, 758, 123

\bibitem[{{Winters} {et~al.}(2015){Winters}, {Hambly}, {Jao}, {Dieterich},
  {Lurie}, {Henry}, {Hosey}, {Slatten}, {Boyd}, {Ianna}, {Riedel},
  {Subasavage}, {Finch}, \& {Bartlett}}]{Winters2015}
{Winters}, J.~G., {Hambly}, N.~C., {Jao}, W.-C., {et~al.} 2015, \aj, 149, 5

\bibitem[{{Woolf} \& {West}(2012)}]{Woolf:2012lr}
{Woolf}, V.~M., \& {West}, A.~A. 2012, \mnras, 422, 1489

\bibitem[{{Yelda} {et~al.}(2010){Yelda}, {Lu}, {Ghez}, {Clarkson}, {Anderson},
  {Do}, \& {Matthews}}]{Yelda2010}
{Yelda}, S., {Lu}, J.~R., {Ghez}, A.~M., {et~al.} 2010, \apj, 725, 331

\bibitem[{{Yi} {et~al.}(2015){Yi}, {Luo}, {Zhao}, {Song}, {Pan}, {Zhao}, \&
  {Zhang}}]{2015RAA....15..860Y}
{Yi}, Z.-P., {Luo}, A.-L., {Zhao}, J.-K., {et~al.} 2015, Research in Astronomy
  and Astrophysics, 15, 860

\bibitem[{{Yuk} {et~al.}(2010){Yuk}, {Jaffe}, {Barnes}, {Chun}, {Park}, {Lee},
  {Lee}, {Wang}, {Park}, {Pak}, {Strubhar}, {Deen}, {Oh}, {Seo}, {Pyo}, {Park},
  {Lacy}, {Goertz}, {Rand}, \& {Gully-Santiago}}]{2010SPIE.7735E..1MY}
{Yuk}, I.-S., {Jaffe}, D.~T., {Barnes}, S., {et~al.} 2010, in Society of
  Photo-Optical Instrumentation Engineers (SPIE) Conference Series, Vol. 7735,
  Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series

\end{thebibliography}
